\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 184 & 119 & 65 & 0 & 64.67 & 2,732.79 & 102.55 & 893,966 & 14,472 & 908,438 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 48 & 43 & 5 & 0 & 89.58 & 1,071.27 & 72.88 & 89,939 & 3,113 & 93,052 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 67 & 49 & 18 & 0 & 73.13 & 1,636.61 & 211.77 & 359,498 & 5,557 & 365,055 \\ 
   \hline
   \textit{delta} & 462 & 202 & 168 & 28 & 6 & 86.14 & 2,667.43 & 897.69 & 820,541 & 13,458 & 833,999 \\ 
   \hline
   \textit{image-downloader} & 42 & 10 & 7 & 3 & 0 & 70.00 & 430.64 & 65.54 & 18,348 & 1,448 & 19,796 \\ 
   \hline
   \textit{node-dirty} & 154 & 44 & 24 & 18 & 2 & 59.09 & 1,526.57 & 38.93 & 223,071 & 4,422 & 227,493 \\ 
   \hline
   \textit{node-geo-point} & 140 & 62 & 54 & 8 & 0 & 87.10 & 1,411.51 & 203.69 & 295,321 & 4,218 & 299,539 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 22 & 11 & 3 & 8 & 86.36 & 690.88 & 77.42 & 47,346 & 1,831 & 49,177 \\ 
   \hline
   \textit{plural} & 153 & 92 & 78 & 14 & 0 & 84.78 & 1,521.47 & 47.92 & 241,953 & 5,075 & 247,028 \\ 
   \hline
   \textit{pull-stream} & 351 & 149 & 88 & 54 & 7 & 63.76 & 2,382.21 & 245.17 & 156,016 & 9,288 & 165,304 \\ 
   \hline
   \textit{q} & 1051 & 401 & 38 & 350 & 13 & 12.72 & 4,159.06 & 2,700.88 & 1,970,359 & 30,059 & 2,000,418 \\ 
   \hline
   \textit{spacl-core} & 134 & 25 & 23 & 2 & 0 & 92.00 & 1,351.31 & 85.36 & 142,466 & 4,007 & 146,473 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 20 & 5 & 1 & 14 & 95.00 & 500.73 & 227.68 & 75,033 & 1,594 & 76,627 \\ 
   \hline
   \textit{Total} & 3376 & 1326 & 707 & 569 & 50 & - & 22,082.48  & 4,977.48 & 5,333,857 & 98,542 & 5,432,399 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-basic.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

