\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 401 & 241 & 160 & 0 & 60.10 & 2,820.16 & 211.48 & 916,945 & 39,061 & 956,006 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 79 & 66 & 13 & 0 & 83.54 & 1,071.10 & 117.43 & 97,242 & 8,548 & 105,790 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 85 & 50 & 35 & 0 & 58.82 & 1,636.46 & 288.17 & 371,967 & 15,519 & 387,486 \\ 
   \hline
   \textit{delta} & 462 & 267 & 222 & 37 & 8 & 86.14 & 2,686.73 & 1,239.88 & 852,830 & 37,432 & 890,262 \\ 
   \hline
   \textit{image-downloader} & 42 & 34 & 26 & 8 & 0 & 76.47 & 430.69 & 142.46 & 21,253 & 3,475 & 24,728 \\ 
   \hline
   \textit{node-dirty} & 154 & 99 & 55 & 41 & 3 & 58.59 & 1,536.37 & 75.72 & 233,774 & 12,869 & 246,643 \\ 
   \hline
   \textit{node-geo-point} & 140 & 104 & 74 & 30 & 0 & 71.15 & 1,411.33 & 338.80 & 304,993 & 11,209 & 316,202 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 57 & 18 & 18 & 21 & 68.42 & 690.78 & 183.73 & 52,008 & 5,845 & 57,853 \\ 
   \hline
   \textit{plural} & 153 & 101 & 71 & 30 & 0 & 70.30 & 1,521.35 & 54.18 & 253,209 & 13,392 & 266,601 \\ 
   \hline
   \textit{pull-stream} & 351 & 280 & 165 & 95 & 20 & 66.07 & 2,398.19 & 499.73 & 179,699 & 30,182 & 209,881 \\ 
   \hline
   \textit{q} & 1051 & 704 & 45 & 632 & 27 & 10.23 & 4,188.82 & 4,807.59 & 2,042,524 & 82,120 & 2,124,644 \\ 
   \hline
   \textit{spacl-core} & 134 & 80 & 63 & 17 & 0 & 78.75 & 1,351.23 & 272.94 & 151,851 & 10,813 & 162,664 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 39 & 19 & 17 & 3 & 56.41 & 500.64 & 222.35 & 78,488 & 4,405 & 82,893 \\ 
   \hline
   \textit{Total} & 3376 & 2330 & 1115 & 1133 & 82 & - & 22,243.85  & 8,454.46 & 5,556,783 & 274,870 & 5,831,653 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-onemutation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

