\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 185 & 120 & 65 & 0 & 64.86 & 2,730.17 & 96.67 & 893,966 & 14,460 & 908,426 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 48 & 44 & 4 & 0 & 91.67 & 1,071.19 & 73.83 & 89,939 & 3,086 & 93,025 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 67 & 49 & 18 & 0 & 73.13 & 1,636.65 & 205.98 & 359,498 & 5,577 & 365,075 \\ 
   \hline
   \textit{delta} & 462 & 200 & 166 & 28 & 6 & 86.00 & 2,659.91 & 887.25 & 820,541 & 13,475 & 834,016 \\ 
   \hline
   \textit{image-downloader} & 42 & 10 & 7 & 3 & 0 & 70.00 & 430.71 & 65.63 & 18,348 & 1,449 & 19,797 \\ 
   \hline
   \textit{node-dirty} & 154 & 43 & 24 & 17 & 2 & 60.47 & 1,526.60 & 38.47 & 223,071 & 4,500 & 227,571 \\ 
   \hline
   \textit{node-geo-point} & 140 & 62 & 54 & 8 & 0 & 87.10 & 1,411.44 & 197.24 & 295,321 & 4,217 & 299,538 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 22 & 11 & 3 & 8 & 86.36 & 690.88 & 78.16 & 47,346 & 1,831 & 49,177 \\ 
   \hline
   \textit{plural} & 153 & 92 & 78 & 14 & 0 & 84.78 & 1,522.37 & 47.69 & 241,953 & 5,075 & 247,028 \\ 
   \hline
   \textit{pull-stream} & 351 & 149 & 88 & 54 & 7 & 63.76 & 2,382.20 & 245.09 & 156,016 & 9,290 & 165,306 \\ 
   \hline
   \textit{q} & 1051 & 402 & 38 & 351 & 13 & 12.69 & 4,154.13 & 2,691.66 & 1,970,359 & 30,055 & 2,000,414 \\ 
   \hline
   \textit{spacl-core} & 134 & 25 & 23 & 2 & 0 & 92.00 & 1,351.41 & 83.75 & 142,466 & 4,013 & 146,479 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 20 & 5 & 1 & 14 & 95.00 & 500.72 & 232.15 & 75,033 & 1,594 & 76,627 \\ 
   \hline
   \textit{Total} & 3376 & 1325 & 707 & 568 & 50 & - & 22,068.38  & 4,943.57 & 5,333,857 & 98,622 & 5,432,479 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-basic.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

