\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r|r||r|r||r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c|}{\bf mutation}  & \multicolumn{2}{|c|}{\bf time (sec)} & \multicolumn{3}{|c|}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c|}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 725 & 473 & 1 & 60.55 & 3,182.18 & 508.17 & 967,508 & 102,558 & 1,070,066 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.88 & 262.56 & 105,828 & 23,444 & 129,272 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 286 & 158 & 128 & 0 & 55.24 & 1,638.02 & 627.51 & 386,223 & 39,196 & 425,419 \\ 
   \hline
   \textit{delta} & 462 & 766 & 636 & 99 & 31 & 87.08 & 2,919.05 & 3,466.64 & 890,252 & 99,066 & 989,318 \\ 
   \hline
   \textit{image-downloader} & 42 & 90 & 73 & 17 & 0 & 81.11 & 430.58 & 217.20 & 24,655 & 9,155 & 33,810 \\ 
   \hline
   \textit{node-dirty} & 154 & 275 & 203 & 61 & 11 & 77.82 & 1,526.90 & 159.08 & 246,248 & 33,077 & 279,325 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 223 & 79 & 0 & 73.84 & 1,439.48 & 896.83 & 316,333 & 29,989 & 346,322 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 49 & 48 & 57 & 68.83 & 690.70 & 255.93 & 57,516 & 14,844 & 72,360 \\ 
   \hline
   \textit{plural} & 153 & 279 & 203 & 75 & 1 & 73.12 & 1,521.10 & 116.18 & 265,602 & 34,172 & 299,774 \\ 
   \hline
   \textit{pull-stream} & 351 & 769 & 439 & 272 & 58 & 64.63 & 2,483.42 & 772.01 & 208,130 & 76,634 & 284,764 \\ 
   \hline
   \textit{q} & 1051 & 2035 & 158 & 1793 & 84 & 11.89 & 5,319.07 & 7,133.48 & 2,127,655 & 220,444 & 2,348,099 \\ 
   \hline
   \textit{spacl-core} & 134 & 239 & 199 & 39 & 1 & 83.68 & 1,351.03 & 682.23 & 162,705 & 29,302 & 192,007 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 48 & 45 & 7 & 55.00 & 500.59 & 439.41 & 82,457 & 10,729 & 93,186 \\ 
   \hline
   \textit{Total} & 3376 & 6711 & 3302 & 3158 & 251 & - & 24,073.00  & 15,537.23 & 5,841,112 & 722,610 & 6,563,722 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

