\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 724 & 474 & 1 & 60.47 & 3,000.46 & 630.00 & 967,508 & 102,314 & 1,069,822 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.90 & 314.35 & 105,828 & 23,438 & 129,266 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 283 & 157 & 126 & 0 & 55.48 & 1,644.58 & 1,051.08 & 386,223 & 39,105 & 425,328 \\ 
   \hline
   \textit{delta} & 462 & 765 & 633 & 100 & 32 & 86.93 & 3,006.51 & 3,795.29 & 890,252 & 98,978 & 989,230 \\ 
   \hline
   \textit{image-downloader} & 42 & 89 & 72 & 17 & 0 & 80.90 & 430.54 & 376.08 & 24,655 & 9,186 & 33,841 \\ 
   \hline
   \textit{node-dirty} & 154 & 275 & 161 & 102 & 12 & 62.91 & 1,526.69 & 247.49 & 246,248 & 33,089 & 279,337 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 223 & 79 & 0 & 73.84 & 1,411.05 & 1,003.93 & 316,333 & 30,010 & 346,343 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 49 & 48 & 57 & 68.83 & 690.67 & 478.93 & 57,516 & 14,803 & 72,319 \\ 
   \hline
   \textit{plural} & 153 & 281 & 205 & 75 & 1 & 73.31 & 1,521.23 & 148.33 & 265,602 & 34,082 & 299,684 \\ 
   \hline
   \textit{pull-stream} & 351 & 770 & 441 & 272 & 57 & 64.68 & 2,492.02 & 1,392.68 & 208,130 & 76,599 & 284,729 \\ 
   \hline
   \textit{q} & 1051 & 2035 & 159 & 1793 & 83 & 11.89 & 5,296.20 & 14,072.49 & 2,127,655 & 220,395 & 2,348,050 \\ 
   \hline
   \textit{spacl-core} & 134 & 239 & 197 & 41 & 1 & 82.85 & 1,351.09 & 802.30 & 162,705 & 29,334 & 192,039 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 23 & 3 & 74 & 97.00 & 500.56 & 1,155.04 & 82,457 & 10,764 & 93,221 \\ 
   \hline
   \textit{Total} & 3376 & 6709 & 3232 & 3159 & 318 & - & 23,942.50  & 25,467.99 & 5,841,112 & 722,097 & 6,563,209 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

