\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1136 & 683 & 452 & 1 & 60.21 & 1,965.89 & 356.55 & 785,856 & 99,239 & 885,095 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 243 & 208 & 35 & 0 & 85.60 & 520.83 & 252.88 & 82,111 & 21,050 & 103,161 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 316 & 201 & 115 & 0 & 63.61 & 845.23 & 415.43 & 283,056 & 35,204 & 318,260 \\ 
   \hline
   \textit{delta} & 462 & 793 & 634 & 128 & 31 & 83.86 & 1,820.88 & 2,526.25 & 700,458 & 90,336 & 790,794 \\ 
   \hline
   \textit{image-downloader} & 42 & 81 & 57 & 24 & 0 & 70.37 & 199.63 & 376.57 & 19,515 & 8,115 & 27,630 \\ 
   \hline
   \textit{node-dirty} & 154 & 332 & 174 & 140 & 18 & 57.83 & 732.92 & 248.37 & 197,447 & 30,614 & 228,061 \\ 
   \hline
   \textit{node-geo-point} & 140 & 361 & 256 & 105 & 0 & 70.91 & 648.30 & 852.65 & 252,643 & 27,289 & 279,932 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 171 & 63 & 38 & 70 & 77.78 & 337.73 & 504.46 & 46,029 & 13,500 & 59,529 \\ 
   \hline
   \textit{plural} & 153 & 339 & 248 & 91 & 0 & 73.16 & 771.86 & 96.38 & 218,344 & 32,276 & 250,620 \\ 
   \hline
   \textit{pull-stream} & 351 & 778 & 464 & 266 & 48 & 65.81 & 1,482.72 & 1,117.82 & 170,717 & 68,160 & 238,877 \\ 
   \hline
   \textit{q} & 1051 & 2218 & 131 & 2007 & 80 & 9.51 & 3,818.36 & 14,500.22 & 1,690,971 & 205,244 & 1,896,215 \\ 
   \hline
   \textit{spacl-core} & 134 & 250 & 215 & 34 & 1 & 86.40 & 661.68 & 1,006.28 & 136,724 & 26,127 & 162,851 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 117 & 85 & 5 & 27 & 95.73 & 261.75 & 423.42 & 64,841 & 10,119 & 74,960 \\ 
   \hline
   \textit{Total} & 3376 & 7135 & 3419 & 3440 & 276 & - & 14,067.78  & 22,677.28 & 4,648,712 & 667,273 & 5,315,985 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{meta-llama/llama-3.3-70b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: 0, 
   nrAttempts: 3  
 }
\end{table*}

