\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 987 & 611 & 376 & 0 & 61.90 & 3,099.95 & 515.00 & 967,508 & 99,831 & 1,067,339 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 164 & 145 & 19 & 0 & 88.41 & 1,537.50 & 234.01 & 96,352 & 19,743 & 116,095 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 257 & 177 & 80 & 0 & 68.87 & 1,643.69 & 843.29 & 386,223 & 36,746 & 422,969 \\ 
   \hline
   \textit{delta} & 462 & 701 & 596 & 75 & 30 & 89.30 & 3,119.28 & 3,448.69 & 890,252 & 95,930 & 986,182 \\ 
   \hline
   \textit{image-downloader} & 42 & 59 & 46 & 13 & 0 & 77.97 & 430.53 & 351.02 & 24,655 & 8,785 & 33,440 \\ 
   \hline
   \textit{node-dirty} & 154 & 268 & 164 & 96 & 8 & 64.18 & 1,526.21 & 216.70 & 246,248 & 31,856 & 278,104 \\ 
   \hline
   \textit{node-geo-point} & 140 & 270 & 209 & 61 & 0 & 77.41 & 1,422.53 & 877.31 & 316,333 & 30,037 & 346,370 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 150 & 67 & 16 & 67 & 89.33 & 690.70 & 537.75 & 57,516 & 14,738 & 72,254 \\ 
   \hline
   \textit{plural} & 153 & 304 & 245 & 58 & 1 & 80.92 & 1,521.12 & 159.03 & 265,602 & 32,288 & 297,890 \\ 
   \hline
   \textit{pull-stream} & 351 & 741 & 460 & 238 & 43 & 67.88 & 2,659.93 & 1,222.06 & 208,130 & 73,902 & 282,032 \\ 
   \hline
   \textit{q} & 1051 & 1894 & 169 & 1652 & 73 & 12.78 & 5,264.59 & 12,818.11 & 2,127,655 & 212,677 & 2,340,332 \\ 
   \hline
   \textit{spacl-core} & 134 & 205 & 173 & 32 & 0 & 84.39 & 1,361.03 & 682.26 & 162,705 & 27,970 & 190,675 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 84 & 23 & 4 & 57 & 95.24 & 500.58 & 908.74 & 82,457 & 9,890 & 92,347 \\ 
   \hline
   \textit{Total} & 3376 & 6084 & 3085 & 2720 & 279 & - & 24,777.64  & 22,813.97 & 5,831,636 & 694,393 & 6,526,029 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 1, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

