\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1136 & 695 & 440 & 1 & 61.27 & 3,492.66 & 629.00 & 953,788 & 104,886 & 1,058,674 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 218 & 174 & 44 & 0 & 79.82 & 1,177.99 & 323.34 & 102,860 & 23,502 & 126,362 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 134 & 112 & 0 & 54.47 & 1,751.37 & 786.06 & 381,295 & 38,800 & 420,095 \\ 
   \hline
   \textit{delta} & 462 & 759 & 612 & 115 & 32 & 84.85 & 3,365.20 & 3,872.79 & 877,316 & 99,562 & 976,878 \\ 
   \hline
   \textit{image-downloader} & 42 & 84 & 70 & 14 & 0 & 83.33 & 441.26 & 358.96 & 23,479 & 8,961 & 32,440 \\ 
   \hline
   \textit{node-dirty} & 154 & 260 & 147 & 102 & 11 & 60.77 & 1,608.97 & 228.53 & 241,936 & 33,053 & 274,989 \\ 
   \hline
   \textit{node-geo-point} & 140 & 306 & 230 & 76 & 0 & 75.16 & 1,492.54 & 1,035.93 & 312,413 & 28,984 & 341,397 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 148 & 45 & 51 & 52 & 65.54 & 717.49 & 465.56 & 55,612 & 14,548 & 70,160 \\ 
   \hline
   \textit{plural} & 153 & 262 & 189 & 72 & 1 & 72.52 & 1,630.97 & 140.39 & 261,318 & 34,444 & 295,762 \\ 
   \hline
   \textit{pull-stream} & 351 & 779 & 464 & 249 & 66 & 68.04 & 2,738.37 & 1,433.35 & 198,302 & 74,222 & 272,524 \\ 
   \hline
   \textit{q} & 1051 & 1956 & 138 & 1725 & 93 & 11.81 & 6,155.10 & 13,521.99 & 2,098,227 & 218,163 & 2,316,390 \\ 
   \hline
   \textit{spacl-core} & 134 & 187 & 155 & 31 & 1 & 83.42 & 1,440.32 & 585.59 & 158,953 & 29,512 & 188,465 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 97 & 26 & 4 & 67 & 95.88 & 509.75 & 1,063.09 & 81,085 & 10,694 & 91,779 \\ 
   \hline
   \textit{Total} & 3376 & 6438 & 3079 & 3035 & 324 & - & 26,521.99  & 24,444.58 & 5,746,584 & 719,331 & 6,465,915 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noinstructions.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

