\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 185 & 120 & 65 & 0 & 64.86 & 2,731.54 & 97.72 & 893,966 & 14,460 & 908,426 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 48 & 44 & 4 & 0 & 91.67 & 1,071.22 & 73.08 & 89,939 & 3,087 & 93,026 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 67 & 49 & 18 & 0 & 73.13 & 1,636.67 & 215.52 & 359,498 & 5,557 & 365,055 \\ 
   \hline
   \textit{delta} & 462 & 201 & 167 & 28 & 6 & 86.07 & 2,659.93 & 910.49 & 820,541 & 13,472 & 834,013 \\ 
   \hline
   \textit{image-downloader} & 42 & 10 & 7 & 3 & 0 & 70.00 & 430.67 & 65.98 & 18,348 & 1,448 & 19,796 \\ 
   \hline
   \textit{node-dirty} & 154 & 44 & 24 & 18 & 2 & 59.09 & 1,526.59 & 39.53 & 223,071 & 4,425 & 227,496 \\ 
   \hline
   \textit{node-geo-point} & 140 & 62 & 54 & 8 & 0 & 87.10 & 1,411.43 & 204.76 & 295,321 & 4,217 & 299,538 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 22 & 11 & 3 & 8 & 86.36 & 690.87 & 77.82 & 47,346 & 1,831 & 49,177 \\ 
   \hline
   \textit{plural} & 153 & 92 & 78 & 14 & 0 & 84.78 & 1,521.52 & 48.57 & 241,953 & 5,075 & 247,028 \\ 
   \hline
   \textit{pull-stream} & 351 & 149 & 88 & 54 & 7 & 63.76 & 2,382.28 & 245.31 & 156,016 & 9,287 & 165,303 \\ 
   \hline
   \textit{q} & 1051 & 401 & 38 & 350 & 13 & 12.72 & 4,158.17 & 2,697.98 & 1,970,359 & 30,059 & 2,000,418 \\ 
   \hline
   \textit{spacl-core} & 134 & 25 & 23 & 2 & 0 & 92.00 & 1,351.47 & 85.42 & 142,466 & 4,013 & 146,479 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 20 & 5 & 1 & 14 & 95.00 & 500.75 & 235.31 & 75,033 & 1,594 & 76,627 \\ 
   \hline
   \textit{Total} & 3376 & 1326 & 708 & 568 & 50 & - & 22,073.11  & 4,997.49 & 5,333,857 & 98,525 & 5,432,382 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-basic.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

