\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 406 & 245 & 161 & 0 & 60.34 & 2,754.08 & 218.66 & 927,818 & 39,566 & 967,384 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 79 & 66 & 13 & 0 & 83.54 & 1,071.03 & 119.64 & 97,242 & 8,579 & 105,821 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 87 & 51 & 36 & 0 & 58.62 & 1,636.41 & 281.15 & 371,967 & 15,525 & 387,492 \\ 
   \hline
   \textit{delta} & 462 & 266 & 221 & 37 & 8 & 86.09 & 2,676.11 & 1,249.77 & 852,830 & 37,449 & 890,279 \\ 
   \hline
   \textit{image-downloader} & 42 & 34 & 26 & 8 & 0 & 76.47 & 430.60 & 138.45 & 21,253 & 3,475 & 24,728 \\ 
   \hline
   \textit{node-dirty} & 154 & 98 & 55 & 40 & 3 & 59.18 & 1,526.42 & 73.92 & 233,774 & 12,859 & 246,633 \\ 
   \hline
   \textit{node-geo-point} & 140 & 104 & 74 & 30 & 0 & 71.15 & 1,411.28 & 329.40 & 304,993 & 11,210 & 316,203 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 57 & 18 & 18 & 21 & 68.42 & 690.77 & 183.71 & 52,008 & 5,787 & 57,795 \\ 
   \hline
   \textit{plural} & 153 & 101 & 71 & 30 & 0 & 70.30 & 1,521.36 & 53.81 & 253,209 & 13,434 & 266,643 \\ 
   \hline
   \textit{pull-stream} & 351 & 280 & 165 & 95 & 20 & 66.07 & 2,397.58 & 499.25 & 179,699 & 30,160 & 209,859 \\ 
   \hline
   \textit{q} & 1051 & 703 & 46 & 630 & 27 & 10.38 & 4,211.46 & 4,819.77 & 2,042,524 & 82,203 & 2,124,727 \\ 
   \hline
   \textit{spacl-core} & 134 & 80 & 63 & 17 & 0 & 78.75 & 1,361.19 & 269.34 & 151,851 & 10,818 & 162,669 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 39 & 19 & 17 & 3 & 56.41 & 500.61 & 217.85 & 78,488 & 4,400 & 82,888 \\ 
   \hline
   \textit{Total} & 3376 & 2334 & 1120 & 1132 & 82 & - & 22,188.90  & 8,454.72 & 5,567,656 & 275,465 & 5,843,121 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-onemutation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

