\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 989 & 608 & 381 & 0 & 61.48 & 3,372.45 & 520.01 & 960,545 & 98,260 & 1,058,805 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 196 & 157 & 39 & 0 & 80.10 & 1,071.57 & 285.14 & 104,291 & 22,228 & 126,519 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 211 & 114 & 97 & 0 & 54.03 & 1,669.78 & 698.95 & 384,404 & 32,771 & 417,175 \\ 
   \hline
   \textit{delta} & 462 & 666 & 509 & 123 & 34 & 81.53 & 3,199.74 & 3,398.17 & 882,477 & 89,050 & 971,527 \\ 
   \hline
   \textit{image-downloader} & 42 & 65 & 42 & 23 & 0 & 64.62 & 432.08 & 378.08 & 24,140 & 8,005 & 32,145 \\ 
   \hline
   \textit{node-dirty} & 154 & 209 & 125 & 76 & 8 & 63.64 & 1,554.61 & 185.18 & 242,671 & 26,837 & 269,508 \\ 
   \hline
   \textit{node-geo-point} & 140 & 257 & 180 & 77 & 0 & 70.04 & 1,416.99 & 850.15 & 318,251 & 28,316 & 346,567 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 129 & 56 & 27 & 46 & 79.07 & 740.68 & 431.76 & 56,273 & 12,101 & 68,374 \\ 
   \hline
   \textit{plural} & 153 & 232 & 174 & 58 & 0 & 75.00 & 1,546.99 & 120.70 & 261,626 & 25,293 & 286,919 \\ 
   \hline
   \textit{pull-stream} & 351 & 694 & 402 & 243 & 49 & 64.99 & 2,660.01 & 1,259.31 & 204,431 & 70,142 & 274,573 \\ 
   \hline
   \textit{q} & 1051 & 1609 & 114 & 1423 & 72 & 11.56 & 6,149.24 & 11,173.93 & 2,103,232 & 188,223 & 2,291,455 \\ 
   \hline
   \textit{spacl-core} & 134 & 158 & 135 & 22 & 1 & 86.08 & 1,416.02 & 534.70 & 162,695 & 26,751 & 189,446 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 86 & 32 & 46 & 8 & 46.51 & 500.53 & 489.08 & 81,279 & 9,372 & 90,651 \\ 
   \hline
   \textit{Total} & 3376 & 5501 & 2648 & 2635 & 218 & - & 25,730.69  & 20,325.16 & 5,786,315 & 637,349 & 6,423,664 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{mixtral-8x7b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

