\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 726 & 472 & 1 & 60.63 & 3,019.69 & 669.52 & 967,508 & 102,524 & 1,070,032 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 216 & 187 & 29 & 0 & 86.57 & 1,070.82 & 313.99 & 105,828 & 23,425 & 129,253 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 285 & 157 & 128 & 0 & 55.09 & 1,641.20 & 958.26 & 386,223 & 39,160 & 425,383 \\ 
   \hline
   \textit{delta} & 462 & 767 & 636 & 100 & 31 & 86.96 & 3,013.74 & 3,867.52 & 890,252 & 99,031 & 989,283 \\ 
   \hline
   \textit{image-downloader} & 42 & 90 & 73 & 17 & 0 & 81.11 & 430.56 & 378.47 & 24,655 & 9,117 & 33,772 \\ 
   \hline
   \textit{node-dirty} & 154 & 275 & 161 & 102 & 12 & 62.91 & 1,527.49 & 251.95 & 246,248 & 33,113 & 279,361 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 223 & 79 & 0 & 73.84 & 1,451.19 & 1,042.75 & 316,333 & 29,894 & 346,227 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 49 & 48 & 57 & 68.83 & 690.66 & 479.95 & 57,516 & 14,803 & 72,319 \\ 
   \hline
   \textit{plural} & 153 & 280 & 204 & 75 & 1 & 73.21 & 1,521.18 & 150.87 & 265,602 & 34,163 & 299,765 \\ 
   \hline
   \textit{pull-stream} & 351 & 771 & 441 & 273 & 57 & 64.59 & 2,486.78 & 1,384.03 & 208,130 & 76,520 & 284,650 \\ 
   \hline
   \textit{q} & 1051 & 2031 & 159 & 1788 & 84 & 11.96 & 5,250.40 & 14,006.76 & 2,127,655 & 220,193 & 2,347,848 \\ 
   \hline
   \textit{spacl-core} & 134 & 239 & 198 & 40 & 1 & 83.26 & 1,350.99 & 808.62 & 162,705 & 29,297 & 192,002 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 23 & 3 & 74 & 97.00 & 500.63 & 1,171.49 & 82,457 & 10,705 & 93,162 \\ 
   \hline
   \textit{Total} & 3376 & 6709 & 3237 & 3154 & 318 & - & 23,955.33  & 25,484.18 & 5,841,112 & 721,945 & 6,563,057 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

