\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1137 & 696 & 440 & 1 & 61.30 & 3,363.13 & 610.09 & 953,788 & 104,944 & 1,058,732 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 218 & 174 & 44 & 0 & 79.82 & 1,070.70 & 333.60 & 102,860 & 23,506 & 126,366 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 134 & 112 & 0 & 54.47 & 1,668.12 & 865.68 & 381,295 & 38,817 & 420,112 \\ 
   \hline
   \textit{delta} & 462 & 759 & 612 & 115 & 32 & 84.85 & 3,242.91 & 4,060.50 & 877,316 & 99,522 & 976,838 \\ 
   \hline
   \textit{image-downloader} & 42 & 84 & 69 & 15 & 0 & 82.14 & 430.47 & 361.71 & 23,479 & 8,905 & 32,384 \\ 
   \hline
   \textit{node-dirty} & 154 & 260 & 146 & 103 & 11 & 60.38 & 1,530.58 & 228.43 & 241,936 & 33,033 & 274,969 \\ 
   \hline
   \textit{node-geo-point} & 140 & 306 & 230 & 76 & 0 & 75.16 & 1,410.89 & 1,019.95 & 312,413 & 28,975 & 341,388 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 148 & 45 & 51 & 52 & 65.54 & 690.55 & 469.01 & 55,612 & 14,598 & 70,210 \\ 
   \hline
   \textit{plural} & 153 & 261 & 189 & 71 & 1 & 72.80 & 1,523.05 & 141.16 & 261,318 & 34,491 & 295,809 \\ 
   \hline
   \textit{pull-stream} & 351 & 781 & 467 & 248 & 66 & 68.25 & 2,608.43 & 1,433.25 & 198,302 & 74,144 & 272,446 \\ 
   \hline
   \textit{q} & 1051 & 1958 & 138 & 1726 & 94 & 11.85 & 5,802.92 & 13,526.38 & 2,098,227 & 218,277 & 2,316,504 \\ 
   \hline
   \textit{spacl-core} & 134 & 187 & 155 & 31 & 1 & 83.42 & 1,350.79 & 626.46 & 158,953 & 29,519 & 188,472 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 97 & 26 & 4 & 67 & 95.88 & 500.51 & 1,087.03 & 81,085 & 10,694 & 91,779 \\ 
   \hline
   \textit{Total} & 3376 & 6442 & 3081 & 3036 & 325 & - & 25,193.05  & 24,763.25 & 5,746,584 & 719,425 & 6,466,009 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noinstructions.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

