\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1195 & 737 & 457 & 1 & 61.76 & 3,026.34 & 650.01 & 967,508 & 101,118 & 1,068,626 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 215 & 189 & 26 & 0 & 87.91 & 1,070.91 & 309.33 & 105,828 & 23,331 & 129,159 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 247 & 144 & 103 & 0 & 58.30 & 1,644.86 & 811.88 & 386,223 & 39,215 & 425,438 \\ 
   \hline
   \textit{delta} & 462 & 776 & 647 & 100 & 29 & 87.11 & 2,962.02 & 3,896.15 & 890,252 & 99,274 & 989,526 \\ 
   \hline
   \textit{image-downloader} & 42 & 87 & 71 & 16 & 0 & 81.61 & 430.54 & 373.38 & 24,655 & 9,163 & 33,818 \\ 
   \hline
   \textit{node-dirty} & 154 & 274 & 162 & 100 & 12 & 63.50 & 1,526.45 & 247.44 & 246,248 & 32,894 & 279,142 \\ 
   \hline
   \textit{node-geo-point} & 140 & 294 & 218 & 76 & 0 & 74.15 & 1,421.09 & 935.39 & 316,333 & 29,830 & 346,163 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 55 & 43 & 56 & 72.08 & 690.68 & 504.57 & 57,516 & 14,702 & 72,218 \\ 
   \hline
   \textit{plural} & 153 & 286 & 204 & 81 & 1 & 71.68 & 1,521.32 & 151.42 & 265,602 & 33,298 & 298,900 \\ 
   \hline
   \textit{pull-stream} & 351 & 773 & 442 & 280 & 51 & 63.78 & 2,497.56 & 1,351.06 & 208,130 & 76,100 & 284,230 \\ 
   \hline
   \textit{q} & 1051 & 2002 & 146 & 1780 & 76 & 11.09 & 5,341.32 & 13,704.14 & 2,127,655 & 218,805 & 2,346,460 \\ 
   \hline
   \textit{spacl-core} & 134 & 228 & 193 & 35 & 0 & 84.65 & 1,351.03 & 756.66 & 162,705 & 28,939 & 191,644 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 98 & 24 & 3 & 71 & 96.94 & 500.57 & 1,119.70 & 82,457 & 10,786 & 93,243 \\ 
   \hline
   \textit{Total} & 3376 & 6629 & 3232 & 3100 & 297 & - & 23,984.69  & 24,811.13 & 5,841,112 & 717,455 & 6,558,567 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.25, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

