\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1198 & 726 & 471 & 1 & 60.68 & 3,087.58 & 637.10 & 967,508 & 102,428 & 1,069,936 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.89 & 313.12 & 105,828 & 23,427 & 129,255 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 282 & 156 & 126 & 0 & 55.32 & 1,645.11 & 679.89 & 386,223 & 39,210 & 425,433 \\ 
   \hline
   \textit{delta} & 462 & 768 & 636 & 100 & 32 & 86.98 & 2,941.55 & 3,838.23 & 890,252 & 98,951 & 989,203 \\ 
   \hline
   \textit{image-downloader} & 42 & 90 & 73 & 17 & 0 & 81.11 & 430.54 & 377.12 & 24,655 & 9,175 & 33,830 \\ 
   \hline
   \textit{node-dirty} & 154 & 274 & 161 & 101 & 12 & 63.14 & 1,526.11 & 248.57 & 246,248 & 33,038 & 279,286 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 223 & 79 & 0 & 73.84 & 1,411.06 & 999.59 & 316,333 & 29,959 & 346,292 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 153 & 49 & 47 & 57 & 69.28 & 690.69 & 478.32 & 57,516 & 14,829 & 72,345 \\ 
   \hline
   \textit{plural} & 153 & 280 & 204 & 75 & 1 & 73.21 & 1,521.04 & 147.85 & 265,602 & 34,164 & 299,766 \\ 
   \hline
   \textit{pull-stream} & 351 & 771 & 441 & 273 & 57 & 64.59 & 2,477.99 & 1,400.76 & 208,130 & 76,398 & 284,528 \\ 
   \hline
   \textit{q} & 1051 & 2031 & 159 & 1788 & 84 & 11.96 & 5,231.88 & 14,004.86 & 2,127,655 & 220,252 & 2,347,907 \\ 
   \hline
   \textit{spacl-core} & 134 & 239 & 197 & 41 & 1 & 82.85 & 1,351.05 & 805.30 & 162,705 & 29,283 & 191,988 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 23 & 3 & 74 & 97.00 & 500.57 & 1,152.62 & 82,457 & 10,705 & 93,162 \\ 
   \hline
   \textit{Total} & 3376 & 6705 & 3236 & 3150 & 319 & - & 23,886.06  & 25,083.33 & 5,841,112 & 721,819 & 6,562,931 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

