\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1192 & 721 & 471 & 0 & 60.49 & 3,031.72 & 631.91 & 967,508 & 102,075 & 1,069,583 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 227 & 200 & 27 & 0 & 88.11 & 1,070.83 & 324.27 & 105,828 & 23,502 & 129,330 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 260 & 151 & 109 & 0 & 58.08 & 1,642.15 & 835.28 & 386,223 & 39,240 & 425,463 \\ 
   \hline
   \textit{delta} & 462 & 765 & 619 & 109 & 37 & 85.75 & 2,969.01 & 3,912.89 & 890,252 & 99,383 & 989,635 \\ 
   \hline
   \textit{image-downloader} & 42 & 82 & 62 & 20 & 0 & 75.61 & 430.57 & 486.28 & 24,655 & 9,228 & 33,883 \\ 
   \hline
   \textit{node-dirty} & 154 & 267 & 158 & 97 & 12 & 63.67 & 1,527.16 & 237.65 & 246,248 & 32,850 & 279,098 \\ 
   \hline
   \textit{node-geo-point} & 140 & 308 & 226 & 82 & 0 & 73.38 & 1,411.10 & 1,015.42 & 316,333 & 28,895 & 345,228 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 151 & 48 & 47 & 56 & 68.87 & 690.64 & 496.41 & 57,516 & 14,557 & 72,073 \\ 
   \hline
   \textit{plural} & 153 & 279 & 212 & 66 & 1 & 76.34 & 1,521.03 & 148.10 & 265,602 & 33,162 & 298,764 \\ 
   \hline
   \textit{pull-stream} & 351 & 773 & 443 & 277 & 53 & 64.17 & 2,509.05 & 1,370.63 & 208,130 & 75,917 & 284,047 \\ 
   \hline
   \textit{q} & 1051 & 2044 & 141 & 1822 & 81 & 10.86 & 5,300.14 & 14,131.12 & 2,127,655 & 218,921 & 2,346,576 \\ 
   \hline
   \textit{spacl-core} & 134 & 214 & 183 & 30 & 1 & 85.98 & 1,351.01 & 712.33 & 162,705 & 28,809 & 191,514 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 105 & 27 & 2 & 76 & 98.10 & 500.63 & 1,266.61 & 82,457 & 10,707 & 93,164 \\ 
   \hline
   \textit{Total} & 3376 & 6667 & 3191 & 3159 & 317 & - & 23,955.04  & 25,568.90 & 5,841,112 & 717,246 & 6,558,358 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.25, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

