\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1125 & 678 & 446 & 1 & 60.36 & 3,088.22 & 620.07 & 948,398 & 75,464 & 1,023,862 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 211 & 183 & 28 & 0 & 86.73 & 1,070.66 & 302.71 & 101,694 & 23,766 & 125,460 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 239 & 140 & 99 & 0 & 58.58 & 1,653.80 & 799.42 & 379,359 & 31,089 & 410,448 \\ 
   \hline
   \textit{delta} & 462 & 733 & 598 & 108 & 27 & 85.27 & 2,871.99 & 3,718.30 & 872,234 & 65,148 & 937,382 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 62 & 15 & 0 & 80.52 & 430.48 & 328.19 & 23,017 & 9,096 & 32,113 \\ 
   \hline
   \textit{node-dirty} & 154 & 258 & 146 & 99 & 13 & 61.63 & 1,526.65 & 242.49 & 240,242 & 24,129 & 264,371 \\ 
   \hline
   \textit{node-geo-point} & 140 & 298 & 216 & 82 & 0 & 72.48 & 1,410.97 & 985.29 & 310,873 & 26,143 & 337,016 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 152 & 54 & 45 & 53 & 70.39 & 690.54 & 481.86 & 54,864 & 15,125 & 69,989 \\ 
   \hline
   \textit{plural} & 153 & 273 & 198 & 74 & 1 & 72.89 & 1,522.07 & 145.74 & 259,635 & 26,527 & 286,162 \\ 
   \hline
   \textit{pull-stream} & 351 & 774 & 439 & 279 & 56 & 63.95 & 2,643.33 & 1,393.56 & 194,441 & 73,922 & 268,363 \\ 
   \hline
   \textit{q} & 1051 & 1854 & 138 & 1633 & 83 & 11.92 & 4,623.16 & 12,860.56 & 2,086,666 & 127,954 & 2,214,620 \\ 
   \hline
   \textit{spacl-core} & 134 & 209 & 175 & 33 & 1 & 84.21 & 1,360.90 & 649.12 & 157,479 & 28,174 & 185,653 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 98 & 26 & 3 & 69 & 96.94 & 500.51 & 1,117.51 & 80,546 & 10,267 & 90,813 \\ 
   \hline
   \textit{Total} & 3376 & 6301 & 3053 & 2944 & 304 & - & 23,393.28  & 23,644.82 & 5,709,448 & 536,804 & 6,246,252 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noexplanation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

