\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 955 & 553 & 401 & 1 & 58.01 & 3,065.97 & 514.43 & 967,508 & 104,246 & 1,071,754 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 207 & 177 & 30 & 0 & 85.51 & 1,070.82 & 328.45 & 105,828 & 23,951 & 129,779 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 247 & 124 & 118 & 5 & 52.23 & 1,638.27 & 905.63 & 386,223 & 39,906 & 426,129 \\ 
   \hline
   \textit{delta} & 462 & 712 & 583 & 107 & 22 & 84.97 & 2,954.39 & 3,471.08 & 890,252 & 103,085 & 993,337 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 48 & 29 & 0 & 62.34 & 430.50 & 458.13 & 24,655 & 9,339 & 33,994 \\ 
   \hline
   \textit{node-dirty} & 154 & 245 & 142 & 92 & 11 & 62.45 & 1,526.96 & 207.80 & 246,248 & 34,892 & 281,140 \\ 
   \hline
   \textit{node-geo-point} & 140 & 304 & 237 & 67 & 0 & 77.96 & 1,411.06 & 1,003.76 & 316,333 & 30,715 & 347,048 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 137 & 43 & 45 & 49 & 67.15 & 690.67 & 421.74 & 57,516 & 15,398 & 72,914 \\ 
   \hline
   \textit{plural} & 153 & 208 & 154 & 53 & 1 & 74.52 & 1,521.03 & 111.45 & 265,602 & 34,926 & 300,528 \\ 
   \hline
   \textit{pull-stream} & 351 & 669 & 387 & 236 & 46 & 64.72 & 2,483.02 & 1,186.04 & 208,130 & 77,307 & 285,437 \\ 
   \hline
   \textit{q} & 1051 & 1713 & 123 & 1518 & 72 & 11.38 & 5,276.52 & 11,824.34 & 2,127,655 & 231,254 & 2,358,909 \\ 
   \hline
   \textit{spacl-core} & 134 & 185 & 159 & 26 & 0 & 85.95 & 1,350.99 & 617.51 & 162,705 & 30,694 & 193,399 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 87 & 27 & 55 & 5 & 36.78 & 500.53 & 490.95 & 82,457 & 11,494 & 93,951 \\ 
   \hline
   \textit{Total} & 3376 & 5746 & 2757 & 2777 & 212 & - & 23,920.73  & 21,541.31 & 5,841,112 & 747,207 & 6,588,319 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-13b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

