\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1042 & 667 & 374 & 1 & 64.11 & 3,070.12 & 559.72 & 967,508 & 100,998 & 1,068,506 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 202 & 183 & 19 & 0 & 90.59 & 1,070.86 & 285.32 & 105,828 & 22,109 & 127,937 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 276 & 200 & 76 & 0 & 72.46 & 1,644.31 & 872.80 & 386,223 & 38,267 & 424,490 \\ 
   \hline
   \textit{delta} & 462 & 744 & 639 & 71 & 34 & 90.46 & 2,974.80 & 3,703.16 & 890,252 & 96,594 & 986,846 \\ 
   \hline
   \textit{image-downloader} & 42 & 75 & 49 & 26 & 0 & 65.33 & 430.54 & 438.80 & 24,655 & 8,660 & 33,315 \\ 
   \hline
   \textit{node-dirty} & 154 & 260 & 145 & 100 & 15 & 61.54 & 1,527.36 & 248.76 & 246,248 & 31,479 & 277,727 \\ 
   \hline
   \textit{node-geo-point} & 140 & 259 & 205 & 54 & 0 & 79.15 & 1,411.07 & 843.77 & 316,333 & 29,660 & 345,993 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 143 & 56 & 24 & 63 & 83.22 & 690.69 & 512.58 & 57,516 & 14,276 & 71,792 \\ 
   \hline
   \textit{plural} & 153 & 303 & 242 & 60 & 1 & 80.20 & 1,521.47 & 156.91 & 265,602 & 32,805 & 298,407 \\ 
   \hline
   \textit{pull-stream} & 351 & 752 & 456 & 238 & 58 & 68.35 & 2,495.10 & 1,354.27 & 208,130 & 73,802 & 281,932 \\ 
   \hline
   \textit{q} & 1051 & 1879 & 130 & 1659 & 90 & 11.71 & 5,350.94 & 13,107.50 & 2,127,655 & 213,504 & 2,341,159 \\ 
   \hline
   \textit{spacl-core} & 134 & 240 & 221 & 19 & 0 & 92.08 & 1,351.11 & 811.62 & 162,705 & 28,193 & 190,898 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 96 & 38 & 3 & 55 & 96.88 & 500.61 & 968.74 & 82,457 & 10,354 & 92,811 \\ 
   \hline
   \textit{Total} & 3376 & 6271 & 3231 & 2723 & 317 & - & 24,038.98  & 23,863.95 & 5,841,112 & 700,701 & 6,541,813 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 1, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

