\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1190 & 716 & 474 & 0 & 60.17 & 3,025.70 & 617.91 & 967,508 & 101,251 & 1,068,759 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 221 & 191 & 29 & 1 & 86.88 & 1,070.86 & 333.07 & 105,828 & 23,224 & 129,052 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 279 & 158 & 121 & 0 & 56.63 & 1,686.57 & 939.88 & 386,223 & 39,014 & 425,237 \\ 
   \hline
   \textit{delta} & 462 & 775 & 634 & 105 & 36 & 86.45 & 3,020.99 & 3,992.69 & 890,252 & 99,683 & 989,935 \\ 
   \hline
   \textit{image-downloader} & 42 & 85 & 68 & 17 & 0 & 80.00 & 430.56 & 347.98 & 24,655 & 9,059 & 33,714 \\ 
   \hline
   \textit{node-dirty} & 154 & 269 & 152 & 105 & 12 & 60.97 & 1,526.16 & 227.18 & 246,248 & 32,693 & 278,941 \\ 
   \hline
   \textit{node-geo-point} & 140 & 312 & 229 & 83 & 0 & 73.40 & 1,411.04 & 1,057.16 & 316,333 & 29,723 & 346,056 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 160 & 58 & 36 & 66 & 77.50 & 690.68 & 565.63 & 57,516 & 14,528 & 72,044 \\ 
   \hline
   \textit{plural} & 153 & 296 & 232 & 63 & 1 & 78.72 & 1,521.10 & 156.75 & 265,602 & 34,049 & 299,651 \\ 
   \hline
   \textit{pull-stream} & 351 & 789 & 466 & 268 & 55 & 66.03 & 2,516.94 & 1,385.89 & 208,130 & 75,071 & 283,201 \\ 
   \hline
   \textit{q} & 1051 & 2033 & 152 & 1784 & 97 & 12.25 & 5,280.14 & 14,131.09 & 2,127,655 & 217,911 & 2,345,566 \\ 
   \hline
   \textit{spacl-core} & 134 & 262 & 223 & 38 & 1 & 85.50 & 1,350.99 & 879.83 & 162,705 & 28,767 & 191,472 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 45 & 50 & 5 & 50.00 & 510.57 & 542.42 & 82,457 & 10,709 & 93,166 \\ 
   \hline
   \textit{Total} & 3376 & 6771 & 3324 & 3173 & 274 & - & 24,042.30  & 25,177.48 & 5,841,112 & 715,682 & 6,556,794 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.5, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

