\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 969 & 587 & 382 & 0 & 60.58 & 3,511.86 & 522.92 & 960,545 & 96,846 & 1,057,391 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 203 & 160 & 43 & 0 & 78.82 & 1,073.78 & 299.00 & 104,291 & 22,090 & 126,381 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 220 & 118 & 102 & 0 & 53.64 & 1,664.52 & 748.35 & 384,404 & 32,721 & 417,125 \\ 
   \hline
   \textit{delta} & 462 & 660 & 500 & 126 & 34 & 80.91 & 3,343.71 & 3,332.02 & 882,477 & 88,421 & 970,898 \\ 
   \hline
   \textit{image-downloader} & 42 & 64 & 41 & 23 & 0 & 64.06 & 440.52 & 362.20 & 24,140 & 7,972 & 32,112 \\ 
   \hline
   \textit{node-dirty} & 154 & 203 & 120 & 77 & 6 & 62.07 & 1,532.40 & 164.86 & 244,297 & 26,801 & 271,098 \\ 
   \hline
   \textit{node-geo-point} & 140 & 258 & 178 & 80 & 0 & 68.99 & 1,436.26 & 842.23 & 318,251 & 28,074 & 346,325 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 135 & 56 & 32 & 47 & 76.30 & 692.85 & 440.06 & 56,273 & 12,731 & 69,004 \\ 
   \hline
   \textit{plural} & 153 & 232 & 171 & 61 & 0 & 73.71 & 1,525.78 & 117.87 & 261,626 & 25,198 & 286,824 \\ 
   \hline
   \textit{pull-stream} & 351 & 687 & 398 & 245 & 44 & 64.34 & 2,725.42 & 1,227.21 & 204,431 & 70,751 & 275,182 \\ 
   \hline
   \textit{q} & 1051 & 1660 & 116 & 1477 & 67 & 11.02 & 6,622.34 & 11,507.75 & 2,103,232 & 194,705 & 2,297,937 \\ 
   \hline
   \textit{spacl-core} & 134 & 157 & 134 & 22 & 1 & 85.99 & 1,359.32 & 532.62 & 162,695 & 26,100 & 188,795 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 78 & 27 & 42 & 9 & 46.15 & 500.56 & 463.12 & 81,279 & 9,118 & 90,397 \\ 
   \hline
   \textit{Total} & 3376 & 5526 & 2606 & 2712 & 208 & - & 26,429.32  & 20,560.21 & 5,787,941 & 641,528 & 6,429,469 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{mixtral-8x7b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

