\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 955 & 553 & 401 & 1 & 58.01 & 3,065.29 & 504.22 & 967,508 & 104,246 & 1,071,754 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 207 & 177 & 30 & 0 & 85.51 & 1,070.80 & 296.35 & 105,828 & 23,971 & 129,799 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 247 & 129 & 118 & 0 & 52.23 & 1,646.62 & 799.72 & 386,223 & 39,938 & 426,161 \\ 
   \hline
   \textit{delta} & 462 & 712 & 583 & 107 & 22 & 84.97 & 2,972.99 & 3,511.68 & 890,252 & 103,085 & 993,337 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 48 & 29 & 0 & 62.34 & 430.51 & 461.29 & 24,655 & 9,339 & 33,994 \\ 
   \hline
   \textit{node-dirty} & 154 & 245 & 142 & 92 & 11 & 62.45 & 1,527.57 & 208.98 & 246,248 & 34,892 & 281,140 \\ 
   \hline
   \textit{node-geo-point} & 140 & 304 & 237 & 67 & 0 & 77.96 & 1,411.07 & 1,010.61 & 316,333 & 30,715 & 347,048 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 137 & 43 & 45 & 49 & 67.15 & 690.63 & 424.92 & 57,516 & 15,398 & 72,914 \\ 
   \hline
   \textit{plural} & 153 & 200 & 148 & 51 & 1 & 74.50 & 1,696.97 & 108.86 & 255,187 & 33,552 & 288,739 \\ 
   \hline
   \textit{pull-stream} & 351 & 669 & 386 & 237 & 46 & 64.57 & 2,488.59 & 1,182.03 & 208,130 & 77,307 & 285,437 \\ 
   \hline
   \textit{q} & 1051 & 1714 & 122 & 1519 & 73 & 11.38 & 5,141.59 & 11,793.14 & 2,127,655 & 231,269 & 2,358,924 \\ 
   \hline
   \textit{spacl-core} & 134 & 185 & 160 & 25 & 0 & 86.49 & 1,350.98 & 624.29 & 162,705 & 30,694 & 193,399 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 87 & 27 & 55 & 5 & 36.78 & 500.55 & 488.31 & 82,457 & 11,494 & 93,951 \\ 
   \hline
   \textit{Total} & 3376 & 5739 & 2755 & 2776 & 208 & - & 23,994.16  & 21,414.40 & 5,830,697 & 745,900 & 6,576,597 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-13b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

