\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1191 & 739 & 452 & 0 & 62.05 & 3,016.85 & 592.07 & 967,508 & 100,627 & 1,068,135 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 224 & 194 & 30 & 0 & 86.61 & 1,070.93 & 319.44 & 105,828 & 22,932 & 128,760 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 298 & 166 & 108 & 24 & 63.76 & 1,668.66 & 1,244.64 & 386,223 & 38,920 & 425,143 \\ 
   \hline
   \textit{delta} & 462 & 769 & 642 & 93 & 34 & 87.91 & 2,980.99 & 3,869.42 & 890,252 & 98,347 & 988,599 \\ 
   \hline
   \textit{image-downloader} & 42 & 89 & 68 & 21 & 0 & 76.40 & 430.55 & 365.90 & 24,655 & 8,925 & 33,580 \\ 
   \hline
   \textit{node-dirty} & 154 & 277 & 158 & 107 & 12 & 61.37 & 1,532.57 & 247.29 & 246,248 & 32,995 & 279,243 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 230 & 72 & 0 & 76.16 & 1,411.06 & 1,006.90 & 316,333 & 29,454 & 345,787 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 153 & 51 & 43 & 59 & 71.90 & 720.71 & 494.61 & 57,516 & 15,051 & 72,567 \\ 
   \hline
   \textit{plural} & 153 & 289 & 219 & 69 & 1 & 76.12 & 1,522.56 & 152.03 & 265,602 & 33,550 & 299,152 \\ 
   \hline
   \textit{pull-stream} & 351 & 796 & 465 & 278 & 53 & 65.08 & 2,506.81 & 1,378.63 & 208,130 & 75,239 & 283,369 \\ 
   \hline
   \textit{q} & 1051 & 2073 & 163 & 1823 & 87 & 12.06 & 5,332.46 & 14,311.02 & 2,127,655 & 217,886 & 2,345,541 \\ 
   \hline
   \textit{spacl-core} & 134 & 250 & 210 & 39 & 1 & 84.40 & 1,351.01 & 850.39 & 162,705 & 28,919 & 191,624 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 87 & 48 & 33 & 6 & 62.07 & 900.98 & 471.62 & 72,362 & 9,438 & 81,800 \\ 
   \hline
   \textit{Total} & 3376 & 6798 & 3353 & 3168 & 277 & - & 24,446.14  & 25,303.96 & 5,831,017 & 712,283 & 6,543,300 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.5, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

