  Option 1: The PLACEHOLDER can be replaced with:
```
spec.match(version === '1' || version === '1.0'
      ? /[*+][^/]|[^/][*+]/
      : /\*[^*/]|\+[^+/]|[^/*]\*|[^/+]\+|\*\*\*|\+\+\+/) !== null
```

Option 2: The PLACEHOLDER can be replaced with:
```
spec.match(version === '1' || version === '1.0'
      ? /[*+][^/]|[^/][*+]/
      : /\*[^*/]|\+[^+/]|[^/*]\*|[^/+]\+|\*\*\*|\+\+\+/) !== null
```

Option 3: The PLACEHOLDER can be replaced with:
```
spec.match(version === '1' || version === '1.0'
      ? /[*+][^/]|[^/][*+]/
      : /\*[^*/]|\+