\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 184 & 119 & 65 & 0 & 64.67 & 2,730.84 & 97.59 & 893,966 & 14,461 & 908,427 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 48 & 43 & 5 & 0 & 89.58 & 1,071.16 & 72.83 & 89,939 & 3,113 & 93,052 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 67 & 49 & 18 & 0 & 73.13 & 1,636.68 & 220.83 & 359,498 & 5,576 & 365,074 \\ 
   \hline
   \textit{delta} & 462 & 201 & 167 & 28 & 6 & 86.07 & 2,659.86 & 887.50 & 820,541 & 13,473 & 834,014 \\ 
   \hline
   \textit{image-downloader} & 42 & 10 & 7 & 3 & 0 & 70.00 & 430.65 & 65.72 & 18,348 & 1,449 & 19,797 \\ 
   \hline
   \textit{node-dirty} & 154 & 43 & 24 & 17 & 2 & 60.47 & 1,526.53 & 37.30 & 223,071 & 4,496 & 227,567 \\ 
   \hline
   \textit{node-geo-point} & 140 & 62 & 54 & 8 & 0 & 87.10 & 1,411.50 & 195.42 & 295,321 & 4,230 & 299,551 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 22 & 11 & 3 & 8 & 86.36 & 690.89 & 77.90 & 47,346 & 1,831 & 49,177 \\ 
   \hline
   \textit{plural} & 153 & 92 & 78 & 14 & 0 & 84.78 & 1,521.54 & 49.08 & 241,953 & 5,075 & 247,028 \\ 
   \hline
   \textit{pull-stream} & 351 & 149 & 88 & 54 & 7 & 63.76 & 2,382.22 & 248.75 & 156,016 & 9,288 & 165,304 \\ 
   \hline
   \textit{q} & 1051 & 402 & 38 & 351 & 13 & 12.69 & 4,158.01 & 2,694.11 & 1,970,359 & 30,070 & 2,000,429 \\ 
   \hline
   \textit{spacl-core} & 134 & 25 & 23 & 2 & 0 & 92.00 & 1,351.43 & 85.92 & 142,466 & 4,013 & 146,479 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 20 & 5 & 1 & 14 & 95.00 & 500.71 & 229.75 & 75,033 & 1,594 & 76,627 \\ 
   \hline
   \textit{Total} & 3376 & 1325 & 706 & 569 & 50 & - & 22,072.02  & 4,962.70 & 5,333,857 & 98,669 & 5,432,526 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-basic.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

