  Option 1: The PLACEHOLDER can be replaced with:
```
otherOp.delete === 'number' &&
          (thisOp.retain === 'number' ||
            (thisOp.retain === 'object' && thisOp.retain !== null))
```

Option 2: The PLACEHOLDER can be replaced with:
```
otherOp.delete === 'number' &&
          (thisOp.retain === 'number' ||
            (thisOp.retain === 'object' && thisOp.retain !== null))
```

Option 3: The PLACEHOLDER can be replaced with:
```
otherOp.delete === 'number' &&
          (thisOp.retain === 'number' ||
            (thisOp.retain === 'object' && thisOp.retain !== null))
```

DONE.