\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1137 & 696 & 440 & 1 & 61.30 & 3,340.83 & 597.34 & 953,788 & 105,056 & 1,058,844 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 218 & 174 & 44 & 0 & 79.82 & 1,070.75 & 323.54 & 102,860 & 23,502 & 126,362 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 134 & 112 & 0 & 54.47 & 1,659.88 & 803.01 & 381,295 & 38,801 & 420,096 \\ 
   \hline
   \textit{delta} & 462 & 759 & 611 & 116 & 32 & 84.72 & 3,211.07 & 3,830.91 & 877,316 & 99,521 & 976,837 \\ 
   \hline
   \textit{image-downloader} & 42 & 84 & 69 & 15 & 0 & 82.14 & 430.47 & 362.10 & 23,479 & 8,905 & 32,384 \\ 
   \hline
   \textit{node-dirty} & 154 & 260 & 146 & 103 & 11 & 60.38 & 1,530.67 & 228.98 & 241,936 & 33,033 & 274,969 \\ 
   \hline
   \textit{node-geo-point} & 140 & 306 & 230 & 76 & 0 & 75.16 & 1,410.92 & 997.90 & 312,413 & 29,053 & 341,466 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 148 & 45 & 51 & 52 & 65.54 & 690.56 & 466.32 & 55,612 & 14,598 & 70,210 \\ 
   \hline
   \textit{plural} & 153 & 261 & 189 & 71 & 1 & 72.80 & 1,522.82 & 141.80 & 261,318 & 34,484 & 295,802 \\ 
   \hline
   \textit{pull-stream} & 351 & 781 & 466 & 249 & 66 & 68.12 & 2,609.79 & 1,444.02 & 198,302 & 74,220 & 272,522 \\ 
   \hline
   \textit{q} & 1051 & 1957 & 137 & 1727 & 93 & 11.75 & 6,945.19 & 13,543.90 & 2,098,227 & 218,309 & 2,316,536 \\ 
   \hline
   \textit{spacl-core} & 134 & 187 & 155 & 31 & 1 & 83.42 & 1,350.87 & 605.57 & 158,953 & 29,527 & 188,480 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 97 & 26 & 4 & 67 & 95.88 & 500.50 & 1,075.42 & 81,085 & 10,694 & 91,779 \\ 
   \hline
   \textit{Total} & 3376 & 6441 & 3078 & 3039 & 324 & - & 26,274.32  & 24,420.81 & 5,746,584 & 719,703 & 6,466,287 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noinstructions.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

