\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1002 & 637 & 365 & 0 & 63.57 & 3,024.06 & 525.74 & 967,508 & 98,687 & 1,066,195 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 198 & 177 & 21 & 0 & 89.39 & 1,070.86 & 293.27 & 105,828 & 23,318 & 129,146 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 269 & 173 & 96 & 0 & 64.31 & 1,644.85 & 845.43 & 386,223 & 36,638 & 422,861 \\ 
   \hline
   \textit{delta} & 462 & 727 & 611 & 85 & 31 & 88.31 & 2,948.43 & 3,663.87 & 890,252 & 96,381 & 986,633 \\ 
   \hline
   \textit{image-downloader} & 42 & 78 & 70 & 8 & 0 & 89.74 & 430.52 & 274.68 & 24,655 & 9,228 & 33,883 \\ 
   \hline
   \textit{node-dirty} & 154 & 245 & 136 & 97 & 12 & 60.41 & 1,526.11 & 216.05 & 246,248 & 31,882 & 278,130 \\ 
   \hline
   \textit{node-geo-point} & 140 & 259 & 194 & 65 & 0 & 74.90 & 1,411.07 & 852.26 & 316,333 & 29,152 & 345,485 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 146 & 68 & 14 & 64 & 90.41 & 690.73 & 549.73 & 57,516 & 13,670 & 71,186 \\ 
   \hline
   \textit{plural} & 153 & 295 & 236 & 58 & 1 & 80.34 & 1,521.17 & 153.33 & 265,602 & 31,946 & 297,548 \\ 
   \hline
   \textit{pull-stream} & 351 & 740 & 443 & 248 & 49 & 66.49 & 2,506.18 & 1,294.61 & 208,130 & 72,667 & 280,797 \\ 
   \hline
   \textit{q} & 1051 & 1941 & 147 & 1707 & 87 & 12.06 & 5,178.82 & 13,300.53 & 2,127,655 & 213,258 & 2,340,913 \\ 
   \hline
   \textit{spacl-core} & 134 & 225 & 196 & 29 & 0 & 87.11 & 1,351.08 & 743.18 & 162,705 & 27,865 & 190,570 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 94 & 28 & 4 & 62 & 95.74 & 500.55 & 1,038.21 & 82,457 & 10,518 & 92,975 \\ 
   \hline
   \textit{Total} & 3376 & 6219 & 3116 & 2797 & 306 & - & 23,804.43  & 23,750.89 & 5,841,112 & 695,210 & 6,536,322 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 1, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

