\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 184 & 119 & 65 & 0 & 64.67 & 2,730.22 & 96.64 & 893,966 & 14,459 & 908,425 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 48 & 43 & 5 & 0 & 89.58 & 1,071.13 & 74.16 & 89,939 & 3,112 & 93,051 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 67 & 49 & 18 & 0 & 73.13 & 1,636.64 & 206.03 & 359,498 & 5,556 & 365,054 \\ 
   \hline
   \textit{delta} & 462 & 201 & 167 & 28 & 6 & 86.07 & 2,659.88 & 897.06 & 820,541 & 13,471 & 834,012 \\ 
   \hline
   \textit{image-downloader} & 42 & 10 & 7 & 3 & 0 & 70.00 & 430.66 & 65.63 & 18,348 & 1,449 & 19,797 \\ 
   \hline
   \textit{node-dirty} & 154 & 44 & 24 & 18 & 2 & 59.09 & 1,526.57 & 38.82 & 223,071 & 4,425 & 227,496 \\ 
   \hline
   \textit{node-geo-point} & 140 & 62 & 54 & 8 & 0 & 87.10 & 1,411.45 & 200.23 & 295,321 & 4,217 & 299,538 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 22 & 11 & 3 & 8 & 86.36 & 690.84 & 77.61 & 47,346 & 1,831 & 49,177 \\ 
   \hline
   \textit{plural} & 153 & 91 & 78 & 13 & 0 & 85.71 & 1,556.64 & 47.70 & 238,779 & 5,029 & 243,808 \\ 
   \hline
   \textit{pull-stream} & 351 & 149 & 88 & 54 & 7 & 63.76 & 2,382.19 & 247.28 & 156,016 & 9,288 & 165,304 \\ 
   \hline
   \textit{q} & 1051 & 402 & 38 & 351 & 13 & 12.69 & 4,156.62 & 2,695.05 & 1,970,359 & 30,071 & 2,000,430 \\ 
   \hline
   \textit{spacl-core} & 134 & 25 & 23 & 2 & 0 & 92.00 & 1,351.45 & 84.84 & 142,466 & 4,008 & 146,474 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 20 & 5 & 1 & 14 & 95.00 & 500.75 & 235.51 & 75,033 & 1,594 & 76,627 \\ 
   \hline
   \textit{Total} & 3376 & 1325 & 706 & 569 & 50 & - & 22,105.04  & 4,966.56 & 5,330,683 & 98,510 & 5,429,193 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-basic.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

