  Option 1: The PLACEHOLDER can be replaced with:
```
this._writeStream.write(data, (err) => {
  if (!cbs.length && err != null) this.emit('error', err);
  if (--this._inFlightWrites <= 0 && !this._waitForDrain) this.emit('drain');
  for (const cb of cbs) cb(err);
});
```

Option 2: The PLACEHOLDER can be replaced with:
```
this._writeStream.write(data, (err) => {
  if (!cbs.length && err != null) this.emit('error', err);
  if (--this._inFlightWrites <= 0 && !this._waitForDrain) this.emit('drain');
  for (const cb of cbs) cb(err);
});
```

Option 3: The PLACEHOLDER can be replaced with:
```
this._writeStream.write(data, (err) => {
  if (!cbs.