\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1018 & 640 & 378 & 0 & 62.87 & 3,021.09 & 531.51 & 967,508 & 100,183 & 1,067,691 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 207 & 177 & 30 & 0 & 85.51 & 1,070.89 & 297.61 & 105,828 & 23,229 & 129,057 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 252 & 178 & 74 & 0 & 70.63 & 1,642.94 & 776.31 & 386,223 & 36,920 & 423,143 \\ 
   \hline
   \textit{delta} & 462 & 679 & 564 & 83 & 32 & 87.78 & 2,984.22 & 3,374.88 & 890,252 & 96,698 & 986,950 \\ 
   \hline
   \textit{image-downloader} & 42 & 75 & 56 & 17 & 2 & 77.33 & 430.54 & 435.23 & 24,655 & 9,024 & 33,679 \\ 
   \hline
   \textit{node-dirty} & 154 & 267 & 155 & 103 & 9 & 61.42 & 1,528.77 & 227.23 & 246,248 & 32,731 & 278,979 \\ 
   \hline
   \textit{node-geo-point} & 140 & 263 & 198 & 65 & 0 & 75.29 & 1,411.05 & 858.36 & 316,333 & 29,774 & 346,107 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 141 & 60 & 25 & 56 & 82.27 & 690.66 & 494.30 & 57,516 & 14,127 & 71,643 \\ 
   \hline
   \textit{plural} & 153 & 308 & 245 & 60 & 3 & 80.52 & 1,521.30 & 172.76 & 265,602 & 32,844 & 298,446 \\ 
   \hline
   \textit{pull-stream} & 351 & 741 & 457 & 237 & 47 & 68.02 & 2,481.70 & 1,251.69 & 208,130 & 73,022 & 281,152 \\ 
   \hline
   \textit{q} & 1051 & 1868 & 130 & 1652 & 86 & 11.56 & 5,205.03 & 13,013.51 & 2,127,655 & 214,495 & 2,342,150 \\ 
   \hline
   \textit{spacl-core} & 134 & 224 & 202 & 21 & 1 & 90.63 & 1,351.07 & 731.40 & 162,705 & 27,723 & 190,428 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 102 & 28 & 1 & 73 & 99.02 & 500.58 & 1,168.69 & 82,457 & 10,656 & 93,113 \\ 
   \hline
   \textit{Total} & 3376 & 6145 & 3090 & 2746 & 309 & - & 23,839.84  & 23,333.48 & 5,841,112 & 701,426 & 6,542,538 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 1, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

