\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1125 & 678 & 446 & 1 & 60.36 & 3,048.61 & 622.31 & 948,398 & 75,411 & 1,023,809 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 211 & 183 & 28 & 0 & 86.73 & 1,070.74 & 302.32 & 101,694 & 23,740 & 125,434 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 239 & 140 & 99 & 0 & 58.58 & 1,653.97 & 835.85 & 379,359 & 30,947 & 410,306 \\ 
   \hline
   \textit{delta} & 462 & 733 & 597 & 110 & 26 & 84.99 & 2,880.16 & 3,648.84 & 872,234 & 65,086 & 937,320 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 62 & 15 & 0 & 80.52 & 430.49 & 326.72 & 23,017 & 9,110 & 32,127 \\ 
   \hline
   \textit{node-dirty} & 154 & 258 & 146 & 99 & 13 & 61.63 & 1,526.71 & 230.04 & 240,242 & 24,142 & 264,384 \\ 
   \hline
   \textit{node-geo-point} & 140 & 295 & 213 & 82 & 0 & 72.20 & 1,410.98 & 963.40 & 310,873 & 26,313 & 337,186 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 152 & 54 & 45 & 53 & 70.39 & 690.67 & 530.41 & 54,864 & 15,130 & 69,994 \\ 
   \hline
   \textit{plural} & 153 & 273 & 198 & 74 & 1 & 72.89 & 1,522.04 & 148.93 & 259,635 & 26,465 & 286,100 \\ 
   \hline
   \textit{pull-stream} & 351 & 774 & 438 & 280 & 56 & 63.82 & 2,630.34 & 1,397.17 & 194,441 & 73,763 & 268,204 \\ 
   \hline
   \textit{q} & 1051 & 1856 & 137 & 1635 & 84 & 11.91 & 4,627.86 & 12,869.01 & 2,086,666 & 127,790 & 2,214,456 \\ 
   \hline
   \textit{spacl-core} & 134 & 209 & 175 & 33 & 1 & 84.21 & 1,350.91 & 714.31 & 157,479 & 28,174 & 185,653 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 98 & 27 & 3 & 68 & 96.94 & 500.51 & 1,073.84 & 80,546 & 10,244 & 90,790 \\ 
   \hline
   \textit{Total} & 3376 & 6300 & 3048 & 2949 & 303 & - & 23,343.99  & 23,663.15 & 5,709,448 & 536,315 & 6,245,763 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noexplanation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

