\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1166 & 714 & 452 & 0 & 61.23 & 3,065.41 & 611.71 & 967,508 & 100,190 & 1,067,698 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 221 & 192 & 29 & 0 & 86.88 & 1,070.87 & 313.43 & 105,828 & 22,897 & 128,725 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 310 & 173 & 137 & 0 & 55.81 & 1,643.05 & 1,045.88 & 386,223 & 39,148 & 425,371 \\ 
   \hline
   \textit{delta} & 462 & 792 & 668 & 89 & 35 & 88.76 & 3,028.61 & 4,054.65 & 890,252 & 99,121 & 989,373 \\ 
   \hline
   \textit{image-downloader} & 42 & 82 & 54 & 28 & 0 & 65.85 & 430.56 & 496.08 & 24,655 & 8,793 & 33,448 \\ 
   \hline
   \textit{node-dirty} & 154 & 288 & 173 & 104 & 11 & 63.89 & 1,527.72 & 252.26 & 246,248 & 33,054 & 279,302 \\ 
   \hline
   \textit{node-geo-point} & 140 & 309 & 230 & 79 & 0 & 74.43 & 1,411.09 & 1,060.50 & 316,333 & 28,836 & 345,169 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 152 & 53 & 38 & 61 & 75.00 & 690.68 & 520.06 & 57,516 & 14,997 & 72,513 \\ 
   \hline
   \textit{plural} & 153 & 285 & 215 & 70 & 0 & 75.44 & 1,522.17 & 146.72 & 265,602 & 33,944 & 299,546 \\ 
   \hline
   \textit{pull-stream} & 351 & 784 & 463 & 270 & 51 & 65.56 & 2,517.82 & 1,365.08 & 208,130 & 75,400 & 283,530 \\ 
   \hline
   \textit{q} & 1051 & 2020 & 166 & 1774 & 80 & 12.18 & 5,232.53 & 13,865.94 & 2,127,655 & 217,305 & 2,344,960 \\ 
   \hline
   \textit{spacl-core} & 134 & 257 & 221 & 35 & 1 & 86.38 & 1,351.05 & 848.71 & 162,705 & 28,593 & 191,298 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 103 & 29 & 5 & 69 & 95.15 & 500.59 & 1,105.81 & 82,457 & 10,544 & 93,001 \\ 
   \hline
   \textit{Total} & 3376 & 6769 & 3351 & 3110 & 308 & - & 23,992.15  & 25,686.83 & 5,841,112 & 712,822 & 6,553,934 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.5, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

