dirName: ../results
\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r}
   {\bf application} & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & {\bf mutation score} & {\bf time (sec)}\\
   \hline
   \textit{Complex.js} & 1302 & 763 & 539 & 0 & 58.60 & 687.01 \\ 
   \hline
   \textit{countries-and-timezones} & 140 & 134 & 6 & 0 & 95.71 & 205.88 \\ 
   \hline
   \textit{crawler-url-parser} & 226 & 143 & 83 & 0 & 63.27 & 739.58 \\ 
   \hline
   \textit{delta} & 834 & 686 & 88 & 60 & 89.45 & 4,200.75 \\ 
   \hline
   \textit{image-downloader} & 43 & 28 & 11 & 4 & 74.42 & 299.72 \\ 
   \hline
   \textit{node-dirty} & 160 & 78 & 56 & 26 & 65.00 & 267.33 \\ 
   \hline
   \textit{node-geo-point} & 158 & 98 & 60 & 0 & 62.03 & 502.91 \\ 
   \hline
   \textit{node-jsonfile} & 61 & 31 & 5 & 25 & 91.80 & 220.17 \\ 
   \hline
   \textit{plural} & 180 & 143 & 37 & 0 & 79.44 & 92.90 \\ 
   \hline
   \textit{pull-stream} & 474 & 318 & 116 & 40 & 75.53 & 834.18 \\ 
   \hline
   \textit{q} & 1058 & 68 & 927 & 63 & 12.38 & 7,516.19 \\ 
   \hline
   \textit{spacl-core} & 259 & 239 & 20 & 0 & 92.28 & 813.55 \\ 
   \hline
   \textit{zip-a-folder} & 74 & 38 & 8 & 28 & 89.19 & 604.29 \\ 
   \hline
   \textit{Total} & 4969 & 2767 & 1956 & 246 & - & 16,984.46 \\ 
 \end{tabular}
 }
 \caption{Results of applying the standard mutation operators of \StrykerJS.
 }
\end{table*}

