  Option 1: The PLACEHOLDER can be replaced with:
```
(op, index) => {
  if (op.retain && op.attributes) {
    op.attributes = { ...op.attributes, ...attributes };
  }
  return op;
}
```

Option 2: The PLACEHOLDER can be replaced with:
```
(op, index) => {
  if (op.retain && op.attributes) {
    op.attributes = { ...op.attributes, ...attributes };
  }
  return op;
}
```

Option 3: The PLACEHOLDER can be replaced with:
```
(op, index) => {
  if (op.retain && op.attributes) {
    op.attributes = { ...op.attributes, ...attributes };
  }
  return op;
}
```

DONE.