\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1123 & 677 & 445 & 1 & 60.37 & 1,935.55 & 354.56 & 785,902 & 98,758 & 884,660 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 240 & 205 & 35 & 0 & 85.42 & 517.60 & 248.81 & 82,111 & 21,228 & 103,339 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 315 & 201 & 114 & 0 & 63.81 & 862.45 & 606.56 & 283,056 & 35,246 & 318,302 \\ 
   \hline
   \textit{delta} & 462 & 803 & 640 & 126 & 37 & 84.31 & 1,894.76 & 2,611.62 & 700,458 & 90,310 & 790,768 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 45 & 32 & 0 & 58.44 & 197.05 & 453.31 & 19,515 & 7,908 & 27,423 \\ 
   \hline
   \textit{node-dirty} & 154 & 320 & 160 & 141 & 19 & 55.94 & 714.96 & 253.07 & 197,447 & 30,659 & 228,106 \\ 
   \hline
   \textit{node-geo-point} & 140 & 351 & 256 & 95 & 0 & 72.93 & 700.66 & 831.74 & 252,643 & 27,406 & 280,049 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 171 & 63 & 39 & 69 & 77.19 & 325.93 & 518.65 & 46,029 & 13,248 & 59,277 \\ 
   \hline
   \textit{plural} & 153 & 339 & 239 & 100 & 0 & 70.50 & 791.02 & 95.56 & 218,344 & 32,292 & 250,636 \\ 
   \hline
   \textit{pull-stream} & 351 & 776 & 462 & 262 & 52 & 66.24 & 1,417.60 & 1,132.73 & 170,717 & 68,708 & 239,425 \\ 
   \hline
   \textit{q} & 1051 & 2205 & 124 & 1995 & 86 & 9.52 & 3,506.09 & 14,435.66 & 1,690,971 & 205,518 & 1,896,489 \\ 
   \hline
   \textit{spacl-core} & 134 & 244 & 210 & 33 & 1 & 86.48 & 665.00 & 997.34 & 136,724 & 26,424 & 163,148 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 120 & 18 & 5 & 97 & 95.83 & 262.84 & 1,296.03 & 64,841 & 10,226 & 75,067 \\ 
   \hline
   \textit{Total} & 3376 & 7084 & 3300 & 3422 & 362 & - & 13,791.51  & 23,835.64 & 4,648,758 & 667,931 & 5,316,689 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{meta-llama/llama-3.3-70b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: 0, 
   nrAttempts: 3  
 }
\end{table*}

