\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1137 & 696 & 440 & 1 & 61.30 & 3,324.82 & 606.13 & 953,788 & 104,909 & 1,058,697 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 218 & 174 & 44 & 0 & 79.82 & 1,070.79 & 314.67 & 102,860 & 23,502 & 126,362 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 134 & 112 & 0 & 54.47 & 1,673.87 & 789.35 & 381,295 & 38,816 & 420,111 \\ 
   \hline
   \textit{delta} & 462 & 759 & 610 & 117 & 32 & 84.58 & 3,186.56 & 3,835.89 & 877,316 & 99,463 & 976,779 \\ 
   \hline
   \textit{image-downloader} & 42 & 84 & 70 & 14 & 0 & 83.33 & 430.46 & 362.97 & 23,479 & 8,961 & 32,440 \\ 
   \hline
   \textit{node-dirty} & 154 & 260 & 146 & 103 & 11 & 60.38 & 1,530.82 & 229.51 & 241,936 & 33,036 & 274,972 \\ 
   \hline
   \textit{node-geo-point} & 140 & 306 & 230 & 76 & 0 & 75.16 & 1,410.92 & 1,035.06 & 312,413 & 28,975 & 341,388 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 148 & 45 & 51 & 52 & 65.54 & 691.16 & 471.51 & 55,612 & 14,598 & 70,210 \\ 
   \hline
   \textit{plural} & 153 & 261 & 189 & 71 & 1 & 72.80 & 1,523.31 & 142.93 & 261,318 & 34,484 & 295,802 \\ 
   \hline
   \textit{pull-stream} & 351 & 781 & 467 & 248 & 66 & 68.25 & 2,610.16 & 1,428.74 & 198,302 & 74,195 & 272,497 \\ 
   \hline
   \textit{q} & 1051 & 1960 & 137 & 1728 & 95 & 11.84 & 5,806.23 & 13,570.79 & 2,098,227 & 218,057 & 2,316,284 \\ 
   \hline
   \textit{spacl-core} & 134 & 188 & 156 & 31 & 1 & 83.51 & 1,350.78 & 598.84 & 158,953 & 29,457 & 188,410 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 97 & 26 & 4 & 67 & 95.88 & 500.50 & 1,065.03 & 81,085 & 10,694 & 91,779 \\ 
   \hline
   \textit{Total} & 3376 & 6445 & 3080 & 3039 & 326 & - & 25,110.38  & 24,451.42 & 5,746,584 & 719,147 & 6,465,731 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noinstructions.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

