\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 406 & 245 & 161 & 0 & 60.34 & 2,784.11 & 210.86 & 927,818 & 39,567 & 967,385 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 79 & 65 & 14 & 0 & 82.28 & 1,071.07 & 117.59 & 97,242 & 8,518 & 105,760 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 86 & 50 & 36 & 0 & 58.14 & 1,636.44 & 292.18 & 371,967 & 15,504 & 387,471 \\ 
   \hline
   \textit{delta} & 462 & 266 & 221 & 37 & 8 & 86.09 & 2,676.03 & 1,251.08 & 852,830 & 37,401 & 890,231 \\ 
   \hline
   \textit{image-downloader} & 42 & 34 & 26 & 8 & 0 & 76.47 & 430.61 & 139.23 & 21,253 & 3,459 & 24,712 \\ 
   \hline
   \textit{node-dirty} & 154 & 99 & 55 & 41 & 3 & 58.59 & 1,526.39 & 77.95 & 233,774 & 12,906 & 246,680 \\ 
   \hline
   \textit{node-geo-point} & 140 & 104 & 74 & 30 & 0 & 71.15 & 1,411.29 & 330.28 & 304,993 & 11,192 & 316,185 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 57 & 18 & 18 & 21 & 68.42 & 690.81 & 183.43 & 52,008 & 5,846 & 57,854 \\ 
   \hline
   \textit{plural} & 153 & 100 & 70 & 30 & 0 & 70.00 & 1,521.37 & 54.03 & 253,209 & 13,450 & 266,659 \\ 
   \hline
   \textit{pull-stream} & 351 & 280 & 165 & 95 & 20 & 66.07 & 2,400.61 & 499.06 & 179,699 & 30,228 & 209,927 \\ 
   \hline
   \textit{q} & 1051 & 703 & 46 & 630 & 27 & 10.38 & 4,195.04 & 4,866.38 & 2,042,524 & 82,318 & 2,124,842 \\ 
   \hline
   \textit{spacl-core} & 134 & 80 & 63 & 17 & 0 & 78.75 & 1,351.30 & 271.81 & 151,851 & 10,803 & 162,654 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 39 & 19 & 17 & 3 & 56.41 & 500.63 & 219.06 & 78,488 & 4,405 & 82,893 \\ 
   \hline
   \textit{Total} & 3376 & 2333 & 1117 & 1134 & 82 & - & 22,195.70  & 8,512.94 & 5,567,656 & 275,597 & 5,843,253 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-onemutation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

