\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r|r||r|r||r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c|}{\bf mutation}  & \multicolumn{2}{|c|}{\bf time (sec)} & \multicolumn{3}{|c|}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c|}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 725 & 473 & 1 & 60.55 & 3,004.23 & 551.75 & 967,508 & 102,678 & 1,070,186 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.81 & 271.67 & 105,828 & 23,436 & 129,264 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 282 & 155 & 125 & 2 & 55.67 & 1,641.14 & 609.47 & 386,223 & 39,107 & 425,330 \\ 
   \hline
   \textit{delta} & 462 & 767 & 636 & 100 & 31 & 86.96 & 2,941.74 & 3,523.73 & 890,252 & 99,014 & 989,266 \\ 
   \hline
   \textit{image-downloader} & 42 & 89 & 72 & 17 & 0 & 80.90 & 430.56 & 217.02 & 24,655 & 9,066 & 33,721 \\ 
   \hline
   \textit{node-dirty} & 154 & 275 & 191 & 74 & 10 & 73.09 & 1,526.92 & 158.41 & 246,248 & 33,149 & 279,397 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 223 & 79 & 0 & 73.84 & 1,411.09 & 896.55 & 316,333 & 29,968 & 346,301 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 51 & 47 & 56 & 69.48 & 690.70 & 253.70 & 57,516 & 14,803 & 72,319 \\ 
   \hline
   \textit{plural} & 153 & 280 & 204 & 75 & 1 & 73.21 & 1,521.13 & 116.82 & 265,602 & 34,155 & 299,757 \\ 
   \hline
   \textit{pull-stream} & 351 & 770 & 442 & 271 & 57 & 64.81 & 2,496.65 & 765.80 & 208,130 & 76,714 & 284,844 \\ 
   \hline
   \textit{q} & 1051 & 2035 & 158 & 1792 & 85 & 11.94 & 5,194.52 & 7,179.06 & 2,127,655 & 220,311 & 2,347,966 \\ 
   \hline
   \textit{spacl-core} & 134 & 239 & 198 & 40 & 1 & 83.26 & 1,351.07 & 698.44 & 162,705 & 29,365 & 192,070 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 101 & 22 & 2 & 77 & 98.02 & 500.58 & 637.53 & 82,457 & 10,671 & 93,128 \\ 
   \hline
   \textit{Total} & 3376 & 6710 & 3265 & 3124 & 321 & - & 23,781.14  & 15,879.95 & 5,841,112 & 722,437 & 6,563,549 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

