\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 406 & 244 & 162 & 0 & 60.10 & 2,757.00 & 215.00 & 927,818 & 39,486 & 967,304 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 79 & 66 & 13 & 0 & 83.54 & 1,091.07 & 116.98 & 97,242 & 8,527 & 105,769 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 86 & 50 & 36 & 0 & 58.14 & 1,636.38 & 300.85 & 371,967 & 15,532 & 387,499 \\ 
   \hline
   \textit{delta} & 462 & 267 & 222 & 37 & 8 & 86.14 & 2,681.00 & 1,235.39 & 852,830 & 37,383 & 890,213 \\ 
   \hline
   \textit{image-downloader} & 42 & 34 & 26 & 8 & 0 & 76.47 & 460.67 & 139.42 & 21,253 & 3,476 & 24,729 \\ 
   \hline
   \textit{node-dirty} & 154 & 99 & 55 & 41 & 3 & 58.59 & 1,526.36 & 75.52 & 233,774 & 12,907 & 246,681 \\ 
   \hline
   \textit{node-geo-point} & 140 & 104 & 74 & 30 & 0 & 71.15 & 1,411.28 & 327.69 & 304,993 & 11,211 & 316,204 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 57 & 18 & 18 & 21 & 68.42 & 730.85 & 184.62 & 52,008 & 5,779 & 57,787 \\ 
   \hline
   \textit{plural} & 153 & 100 & 70 & 30 & 0 & 70.00 & 1,521.30 & 53.73 & 253,209 & 13,418 & 266,627 \\ 
   \hline
   \textit{pull-stream} & 351 & 280 & 164 & 96 & 20 & 65.71 & 2,397.86 & 497.98 & 179,699 & 30,310 & 210,009 \\ 
   \hline
   \textit{q} & 1051 & 703 & 46 & 630 & 27 & 10.38 & 4,204.99 & 4,839.22 & 2,042,524 & 82,262 & 2,124,786 \\ 
   \hline
   \textit{spacl-core} & 134 & 80 & 63 & 17 & 0 & 78.75 & 1,351.25 & 273.58 & 151,851 & 10,809 & 162,660 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 39 & 19 & 17 & 3 & 56.41 & 500.62 & 219.57 & 78,488 & 4,403 & 82,891 \\ 
   \hline
   \textit{Total} & 3376 & 2334 & 1117 & 1135 & 82 & - & 22,270.63  & 8,479.55 & 5,567,656 & 275,503 & 5,843,159 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-onemutation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

