\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1128 & 680 & 447 & 1 & 60.37 & 1,949.16 & 359.45 & 785,856 & 98,758 & 884,614 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 239 & 201 & 38 & 0 & 84.10 & 518.42 & 249.03 & 82,111 & 21,290 & 103,401 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 318 & 203 & 115 & 0 & 63.84 & 843.83 & 610.56 & 283,056 & 35,543 & 318,599 \\ 
   \hline
   \textit{delta} & 462 & 801 & 643 & 120 & 38 & 85.02 & 1,930.29 & 2,578.87 & 700,458 & 90,277 & 790,735 \\ 
   \hline
   \textit{image-downloader} & 42 & 80 & 57 & 23 & 0 & 71.25 & 199.97 & 357.91 & 19,515 & 7,985 & 27,500 \\ 
   \hline
   \textit{node-dirty} & 154 & 328 & 172 & 140 & 16 & 57.32 & 711.46 & 241.03 & 197,447 & 30,092 & 227,539 \\ 
   \hline
   \textit{node-geo-point} & 140 & 360 & 264 & 96 & 0 & 73.33 & 664.09 & 878.84 & 252,643 & 27,234 & 279,877 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 175 & 67 & 36 & 72 & 79.43 & 334.95 & 526.44 & 46,029 & 13,288 & 59,317 \\ 
   \hline
   \textit{plural} & 153 & 338 & 249 & 89 & 0 & 73.67 & 756.46 & 95.20 & 218,344 & 31,877 & 250,221 \\ 
   \hline
   \textit{pull-stream} & 351 & 776 & 467 & 259 & 50 & 66.62 & 1,444.48 & 1,125.62 & 170,717 & 68,975 & 239,692 \\ 
   \hline
   \textit{q} & 1051 & 2225 & 124 & 2022 & 79 & 9.12 & 3,636.06 & 14,547.79 & 1,690,971 & 205,379 & 1,896,350 \\ 
   \hline
   \textit{spacl-core} & 134 & 244 & 206 & 37 & 1 & 84.84 & 641.07 & 1,006.59 & 136,724 & 26,304 & 163,028 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 120 & 18 & 5 & 97 & 95.83 & 255.10 & 1,275.79 & 64,841 & 9,904 & 74,745 \\ 
   \hline
   \textit{Total} & 3376 & 7132 & 3351 & 3427 & 354 & - & 13,885.34  & 23,853.12 & 4,648,712 & 666,906 & 5,315,618 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{meta-llama/llama-3.3-70b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: 0, 
   nrAttempts: 3  
 }
\end{table*}

