\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 406 & 245 & 161 & 0 & 60.34 & 2,763.09 & 214.80 & 927,818 & 39,505 & 967,323 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 79 & 66 & 13 & 0 & 83.54 & 1,071.04 & 115.36 & 97,242 & 8,565 & 105,807 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 87 & 51 & 36 & 0 & 58.62 & 1,636.32 & 285.19 & 371,967 & 15,616 & 387,583 \\ 
   \hline
   \textit{delta} & 462 & 266 & 221 & 37 & 8 & 86.09 & 2,676.35 & 1,249.33 & 852,830 & 37,349 & 890,179 \\ 
   \hline
   \textit{image-downloader} & 42 & 34 & 26 & 8 & 0 & 76.47 & 430.63 & 137.29 & 21,253 & 3,461 & 24,714 \\ 
   \hline
   \textit{node-dirty} & 154 & 98 & 55 & 40 & 3 & 59.18 & 1,526.34 & 74.50 & 233,774 & 12,868 & 246,642 \\ 
   \hline
   \textit{node-geo-point} & 140 & 104 & 74 & 30 & 0 & 71.15 & 1,411.31 & 337.02 & 304,993 & 11,183 & 316,176 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 57 & 18 & 18 & 21 & 68.42 & 690.79 & 183.54 & 52,008 & 5,774 & 57,782 \\ 
   \hline
   \textit{plural} & 153 & 101 & 71 & 30 & 0 & 70.30 & 1,521.35 & 52.33 & 253,209 & 13,401 & 266,610 \\ 
   \hline
   \textit{pull-stream} & 351 & 280 & 165 & 95 & 20 & 66.07 & 2,403.01 & 497.08 & 179,699 & 30,238 & 209,937 \\ 
   \hline
   \textit{q} & 1051 & 703 & 46 & 630 & 27 & 10.38 & 4,196.27 & 4,832.34 & 2,042,524 & 82,120 & 2,124,644 \\ 
   \hline
   \textit{spacl-core} & 134 & 80 & 63 & 17 & 0 & 78.75 & 1,351.29 & 269.13 & 151,851 & 10,793 & 162,644 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 39 & 19 & 17 & 3 & 56.41 & 500.65 & 220.66 & 78,488 & 4,403 & 82,891 \\ 
   \hline
   \textit{Total} & 3376 & 2334 & 1120 & 1132 & 82 & - & 22,178.44  & 8,468.57 & 5,567,656 & 275,276 & 5,842,932 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-onemutation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

