\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1137 & 696 & 440 & 1 & 61.30 & 3,378.96 & 601.89 & 953,788 & 104,940 & 1,058,728 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 218 & 174 & 44 & 0 & 79.82 & 1,080.75 & 325.94 & 102,860 & 23,502 & 126,362 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 134 & 112 & 0 & 54.47 & 1,660.11 & 741.99 & 381,295 & 38,801 & 420,096 \\ 
   \hline
   \textit{delta} & 462 & 759 & 612 & 115 & 32 & 84.85 & 3,233.82 & 3,810.62 & 877,316 & 99,525 & 976,841 \\ 
   \hline
   \textit{image-downloader} & 42 & 84 & 69 & 15 & 0 & 82.14 & 430.46 & 361.68 & 23,479 & 8,905 & 32,384 \\ 
   \hline
   \textit{node-dirty} & 154 & 262 & 149 & 102 & 11 & 61.07 & 1,531.35 & 234.89 & 241,936 & 33,044 & 274,980 \\ 
   \hline
   \textit{node-geo-point} & 140 & 306 & 230 & 76 & 0 & 75.16 & 1,410.90 & 1,014.28 & 312,413 & 28,969 & 341,382 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 148 & 45 & 51 & 52 & 65.54 & 690.54 & 466.32 & 55,612 & 14,598 & 70,210 \\ 
   \hline
   \textit{plural} & 153 & 261 & 189 & 71 & 1 & 72.80 & 1,523.06 & 136.58 & 261,318 & 34,492 & 295,810 \\ 
   \hline
   \textit{pull-stream} & 351 & 779 & 465 & 248 & 66 & 68.16 & 2,606.22 & 1,436.07 & 198,302 & 74,135 & 272,437 \\ 
   \hline
   \textit{q} & 1051 & 1958 & 137 & 1728 & 93 & 11.75 & 5,921.20 & 13,597.41 & 2,098,227 & 218,214 & 2,316,441 \\ 
   \hline
   \textit{spacl-core} & 134 & 187 & 155 & 31 & 1 & 83.42 & 1,350.81 & 585.65 & 158,953 & 29,520 & 188,473 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 97 & 26 & 4 & 67 & 95.88 & 500.48 & 1,078.08 & 81,085 & 10,745 & 91,830 \\ 
   \hline
   \textit{Total} & 3376 & 6442 & 3081 & 3037 & 324 & - & 25,318.66  & 24,391.40 & 5,746,584 & 719,390 & 6,465,974 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noinstructions.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

