\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 740 & 458 & 1 & 61.80 & 3,200.91 & 614.84 & 943,498 & 97,375 & 1,040,873 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 202 & 179 & 23 & 0 & 88.61 & 1,501.26 & 297.33 & 95,530 & 21,102 & 116,632 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 143 & 103 & 0 & 58.13 & 1,664.69 & 819.62 & 377,599 & 38,970 & 416,569 \\ 
   \hline
   \textit{delta} & 462 & 792 & 660 & 100 & 32 & 87.37 & 3,159.72 & 4,099.01 & 867,614 & 96,624 & 964,238 \\ 
   \hline
   \textit{image-downloader} & 42 & 88 & 72 & 16 & 0 & 81.82 & 430.49 & 373.69 & 22,597 & 8,748 & 31,345 \\ 
   \hline
   \textit{node-dirty} & 154 & 277 & 162 & 104 & 11 & 62.45 & 1,555.91 & 239.75 & 238,702 & 32,632 & 271,334 \\ 
   \hline
   \textit{node-geo-point} & 140 & 305 & 229 & 76 & 0 & 75.08 & 1,410.92 & 994.48 & 309,473 & 28,709 & 338,182 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 151 & 49 & 49 & 53 & 67.55 & 690.59 & 467.78 & 54,184 & 13,996 & 68,180 \\ 
   \hline
   \textit{plural} & 153 & 272 & 209 & 62 & 1 & 77.21 & 1,523.33 & 146.45 & 258,105 & 33,232 & 291,337 \\ 
   \hline
   \textit{pull-stream} & 351 & 763 & 442 & 266 & 55 & 65.14 & 2,596.08 & 1,354.67 & 190,931 & 73,098 & 264,029 \\ 
   \hline
   \textit{q} & 1051 & 2005 & 146 & 1768 & 91 & 11.82 & 5,912.23 & 13,931.75 & 2,076,156 & 216,129 & 2,292,285 \\ 
   \hline
   \textit{spacl-core} & 134 & 215 & 182 & 32 & 1 & 85.12 & 1,350.85 & 689.90 & 156,139 & 28,037 & 184,176 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 101 & 27 & 3 & 71 & 97.03 & 530.56 & 1,147.59 & 80,056 & 10,370 & 90,426 \\ 
   \hline
   \textit{Total} & 3376 & 6616 & 3240 & 3060 & 316 & - & 25,527.54  & 25,176.86 & 5,670,584 & 699,022 & 6,369,606 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-Generic.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

