\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 955 & 553 & 401 & 1 & 58.01 & 3,041.58 & 506.22 & 967,508 & 104,246 & 1,071,754 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 207 & 177 & 30 & 0 & 85.51 & 1,070.84 & 308.67 & 105,828 & 23,971 & 129,799 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 247 & 129 & 118 & 0 & 52.23 & 1,639.49 & 858.45 & 386,223 & 39,915 & 426,138 \\ 
   \hline
   \textit{delta} & 462 & 712 & 583 & 107 & 22 & 84.97 & 2,978.12 & 3,447.64 & 890,252 & 103,085 & 993,337 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 48 & 29 & 0 & 62.34 & 430.52 & 459.07 & 24,655 & 9,339 & 33,994 \\ 
   \hline
   \textit{node-dirty} & 154 & 245 & 142 & 92 & 11 & 62.45 & 1,527.40 & 208.98 & 246,248 & 34,892 & 281,140 \\ 
   \hline
   \textit{node-geo-point} & 140 & 304 & 237 & 67 & 0 & 77.96 & 1,411.02 & 1,011.58 & 316,333 & 30,715 & 347,048 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 137 & 43 & 45 & 49 & 67.15 & 690.68 & 420.13 & 57,516 & 15,398 & 72,914 \\ 
   \hline
   \textit{plural} & 153 & 208 & 154 & 53 & 1 & 74.52 & 1,521.00 & 112.81 & 265,602 & 34,926 & 300,528 \\ 
   \hline
   \textit{pull-stream} & 351 & 668 & 386 & 236 & 46 & 64.67 & 2,481.30 & 1,179.99 & 208,130 & 77,302 & 285,432 \\ 
   \hline
   \textit{q} & 1051 & 1713 & 122 & 1518 & 73 & 11.38 & 5,249.72 & 11,806.54 & 2,127,655 & 231,355 & 2,359,010 \\ 
   \hline
   \textit{spacl-core} & 134 & 185 & 160 & 25 & 0 & 86.49 & 1,351.04 & 617.86 & 162,705 & 30,694 & 193,399 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 87 & 27 & 55 & 5 & 36.78 & 500.58 & 495.97 & 82,457 & 11,494 & 93,951 \\ 
   \hline
   \textit{Total} & 3376 & 5745 & 2761 & 2776 & 208 & - & 23,893.29  & 21,433.91 & 5,841,112 & 747,332 & 6,588,444 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-13b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

