\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1125 & 676 & 448 & 1 & 60.18 & 3,056.33 & 600.05 & 948,398 & 75,551 & 1,023,949 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 211 & 183 & 28 & 0 & 86.73 & 1,070.68 & 309.71 & 101,694 & 23,742 & 125,436 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 239 & 140 & 99 & 0 & 58.58 & 1,656.21 & 778.34 & 379,359 & 31,115 & 410,474 \\ 
   \hline
   \textit{delta} & 462 & 734 & 598 & 110 & 26 & 85.01 & 2,870.28 & 3,625.25 & 872,234 & 64,880 & 937,114 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 62 & 15 & 0 & 80.52 & 430.47 & 329.74 & 23,017 & 9,110 & 32,127 \\ 
   \hline
   \textit{node-dirty} & 154 & 258 & 146 & 99 & 13 & 61.63 & 1,526.57 & 243.81 & 240,242 & 24,279 & 264,521 \\ 
   \hline
   \textit{node-geo-point} & 140 & 297 & 216 & 81 & 0 & 72.73 & 1,411.01 & 1,009.62 & 310,873 & 26,100 & 336,973 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 152 & 54 & 45 & 53 & 70.39 & 690.59 & 482.67 & 54,864 & 15,154 & 70,018 \\ 
   \hline
   \textit{plural} & 153 & 273 & 198 & 74 & 1 & 72.89 & 1,522.48 & 146.41 & 259,635 & 26,465 & 286,100 \\ 
   \hline
   \textit{pull-stream} & 351 & 774 & 440 & 278 & 56 & 64.08 & 2,632.74 & 1,388.06 & 194,441 & 73,821 & 268,262 \\ 
   \hline
   \textit{q} & 1051 & 1856 & 138 & 1635 & 83 & 11.91 & 4,694.78 & 12,908.57 & 2,086,666 & 127,647 & 2,214,313 \\ 
   \hline
   \textit{spacl-core} & 134 & 211 & 175 & 35 & 1 & 83.41 & 1,350.87 & 711.26 & 157,479 & 28,201 & 185,680 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 98 & 27 & 3 & 68 & 96.94 & 500.54 & 1,097.23 & 80,546 & 10,243 & 90,789 \\ 
   \hline
   \textit{Total} & 3376 & 6305 & 3053 & 2950 & 302 & - & 23,413.55  & 23,630.72 & 5,709,448 & 536,308 & 6,245,756 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noexplanation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

