\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1126 & 678 & 447 & 1 & 60.30 & 1,951.37 & 356.92 & 785,856 & 99,172 & 885,028 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 240 & 199 & 41 & 0 & 82.92 & 522.56 & 246.91 & 82,111 & 21,238 & 103,349 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 315 & 203 & 112 & 0 & 64.44 & 804.63 & 604.74 & 283,056 & 35,252 & 318,308 \\ 
   \hline
   \textit{delta} & 462 & 798 & 625 & 134 & 39 & 83.21 & 1,862.31 & 2,566.04 & 700,458 & 90,059 & 790,517 \\ 
   \hline
   \textit{image-downloader} & 42 & 76 & 45 & 31 & 0 & 59.21 & 195.17 & 449.66 & 19,515 & 7,845 & 27,360 \\ 
   \hline
   \textit{node-dirty} & 154 & 326 & 160 & 146 & 20 & 55.21 & 724.87 & 254.24 & 197,447 & 31,135 & 228,582 \\ 
   \hline
   \textit{node-geo-point} & 140 & 360 & 257 & 103 & 0 & 71.39 & 664.03 & 860.50 & 252,643 & 27,500 & 280,143 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 171 & 62 & 41 & 68 & 76.02 & 353.83 & 501.73 & 46,029 & 13,505 & 59,534 \\ 
   \hline
   \textit{plural} & 153 & 336 & 245 & 91 & 0 & 72.92 & 742.45 & 96.06 & 218,344 & 32,077 & 250,421 \\ 
   \hline
   \textit{pull-stream} & 351 & 775 & 467 & 256 & 52 & 66.97 & 1,454.40 & 1,137.23 & 170,717 & 68,279 & 238,996 \\ 
   \hline
   \textit{q} & 1051 & 2237 & 129 & 2027 & 81 & 9.39 & 3,808.92 & 14,578.83 & 1,690,971 & 204,821 & 1,895,792 \\ 
   \hline
   \textit{spacl-core} & 134 & 241 & 205 & 35 & 1 & 85.48 & 632.50 & 974.79 & 136,724 & 26,240 & 162,964 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 118 & 17 & 5 & 96 & 95.76 & 261.77 & 1,272.87 & 64,841 & 10,055 & 74,896 \\ 
   \hline
   \textit{Total} & 3376 & 7119 & 3292 & 3469 & 358 & - & 13,978.81  & 23,900.52 & 4,648,712 & 667,178 & 5,315,890 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{meta-llama/llama-3.3-70b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: 0, 
   nrAttempts: 3  
 }
\end{table*}

