\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1028 & 648 & 379 & 1 & 63.13 & 3,090.47 & 545.31 & 967,508 & 101,516 & 1,069,024 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 186 & 156 & 30 & 0 & 83.87 & 1,070.88 & 268.04 & 105,828 & 23,041 & 128,869 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 278 & 202 & 76 & 0 & 72.66 & 1,786.52 & 902.86 & 377,644 & 36,825 & 414,469 \\ 
   \hline
   \textit{delta} & 462 & 698 & 583 & 83 & 32 & 88.11 & 3,134.68 & 3,531.25 & 877,266 & 93,814 & 971,080 \\ 
   \hline
   \textit{image-downloader} & 42 & 75 & 53 & 22 & 0 & 70.67 & 430.55 & 457.54 & 24,655 & 9,002 & 33,657 \\ 
   \hline
   \textit{node-dirty} & 154 & 246 & 150 & 84 & 12 & 65.85 & 1,526.84 & 215.86 & 246,248 & 32,721 & 278,969 \\ 
   \hline
   \textit{node-geo-point} & 140 & 273 & 213 & 60 & 0 & 78.02 & 1,411.05 & 897.39 & 316,333 & 29,494 & 345,827 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 132 & 50 & 22 & 60 & 83.33 & 710.73 & 477.34 & 57,516 & 14,447 & 71,963 \\ 
   \hline
   \textit{plural} & 153 & 299 & 229 & 69 & 1 & 76.92 & 1,533.27 & 157.43 & 265,602 & 31,993 & 297,595 \\ 
   \hline
   \textit{pull-stream} & 351 & 743 & 461 & 235 & 47 & 68.37 & 2,504.20 & 1,268.62 & 208,130 & 73,625 & 281,755 \\ 
   \hline
   \textit{q} & 1051 & 1899 & 147 & 1671 & 81 & 12.01 & 5,355.10 & 13,120.09 & 2,127,655 & 213,824 & 2,341,479 \\ 
   \hline
   \textit{spacl-core} & 134 & 218 & 180 & 38 & 0 & 82.57 & 1,351.04 & 679.82 & 162,705 & 28,574 & 191,279 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 96 & 54 & 38 & 4 & 60.42 & 500.58 & 493.11 & 82,457 & 10,747 & 93,204 \\ 
   \hline
   \textit{Total} & 3376 & 6171 & 3126 & 2807 & 238 & - & 24,405.91  & 23,014.66 & 5,819,547 & 699,623 & 6,519,170 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 1, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

