\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 725 & 473 & 1 & 60.55 & 3,050.00 & 637.85 & 967,508 & 102,517 & 1,070,025 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.89 & 313.86 & 105,828 & 23,441 & 129,269 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 285 & 157 & 128 & 0 & 55.09 & 1,642.70 & 929.43 & 386,223 & 39,175 & 425,398 \\ 
   \hline
   \textit{delta} & 462 & 767 & 634 & 101 & 32 & 86.83 & 2,961.66 & 3,839.60 & 890,252 & 98,974 & 989,226 \\ 
   \hline
   \textit{image-downloader} & 42 & 89 & 72 & 17 & 0 & 80.90 & 430.53 & 379.25 & 24,655 & 9,134 & 33,789 \\ 
   \hline
   \textit{node-dirty} & 154 & 275 & 163 & 100 & 12 & 63.64 & 1,526.20 & 241.81 & 246,248 & 33,070 & 279,318 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 223 & 79 & 0 & 73.84 & 1,411.11 & 987.17 & 316,333 & 30,013 & 346,346 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 49 & 48 & 57 & 68.83 & 690.61 & 474.78 & 57,516 & 14,797 & 72,313 \\ 
   \hline
   \textit{plural} & 153 & 281 & 205 & 75 & 1 & 73.31 & 1,521.32 & 155.24 & 265,602 & 34,174 & 299,776 \\ 
   \hline
   \textit{pull-stream} & 351 & 769 & 441 & 271 & 57 & 64.76 & 2,492.50 & 1,608.97 & 208,130 & 76,513 & 284,643 \\ 
   \hline
   \textit{q} & 1051 & 2035 & 158 & 1792 & 85 & 11.94 & 5,241.46 & 14,034.67 & 2,127,655 & 220,215 & 2,347,870 \\ 
   \hline
   \textit{spacl-core} & 134 & 239 & 199 & 39 & 1 & 83.68 & 1,351.08 & 798.96 & 162,705 & 29,236 & 191,941 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 23 & 3 & 74 & 97.00 & 500.57 & 1,156.11 & 82,457 & 10,725 & 93,182 \\ 
   \hline
   \textit{Total} & 3376 & 6712 & 3237 & 3155 & 320 & - & 23,890.63  & 25,557.70 & 5,841,112 & 721,984 & 6,563,096 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

