\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r|r||r|r||r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c|}{\bf mutation}  & \multicolumn{2}{|c|}{\bf time (sec)} & \multicolumn{3}{|c|}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c|}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1200 & 726 & 473 & 1 & 60.58 & 3,000.55 & 502.02 & 967,508 & 102,470 & 1,069,978 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.93 & 272.80 & 105,828 & 23,436 & 129,264 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 285 & 157 & 128 & 0 & 55.09 & 1,641.99 & 622.88 & 386,223 & 39,202 & 425,425 \\ 
   \hline
   \textit{delta} & 462 & 765 & 634 & 99 & 32 & 87.06 & 2,970.35 & 3,437.24 & 890,252 & 99,064 & 989,316 \\ 
   \hline
   \textit{image-downloader} & 42 & 89 & 72 & 17 & 0 & 80.90 & 430.67 & 226.64 & 24,655 & 9,085 & 33,740 \\ 
   \hline
   \textit{node-dirty} & 154 & 275 & 196 & 69 & 10 & 74.91 & 1,526.83 & 154.34 & 246,248 & 33,134 & 279,382 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 223 & 79 & 0 & 73.84 & 1,411.25 & 886.33 & 316,333 & 30,027 & 346,360 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 50 & 47 & 57 & 69.48 & 690.65 & 253.80 & 57,516 & 14,838 & 72,354 \\ 
   \hline
   \textit{plural} & 153 & 279 & 203 & 75 & 1 & 73.12 & 1,521.31 & 117.53 & 265,602 & 34,138 & 299,740 \\ 
   \hline
   \textit{pull-stream} & 351 & 770 & 440 & 273 & 57 & 64.55 & 2,477.35 & 760.88 & 208,130 & 76,560 & 284,690 \\ 
   \hline
   \textit{q} & 1051 & 2034 & 158 & 1792 & 84 & 11.90 & 5,323.99 & 7,165.22 & 2,127,655 & 220,464 & 2,348,119 \\ 
   \hline
   \textit{spacl-core} & 134 & 239 & 197 & 41 & 1 & 82.85 & 1,351.03 & 714.94 & 162,705 & 29,306 & 192,011 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 45 & 46 & 9 & 54.00 & 500.54 & 453.68 & 82,457 & 10,705 & 93,162 \\ 
   \hline
   \textit{Total} & 3376 & 6709 & 3289 & 3168 & 252 & - & 23,917.44  & 15,568.30 & 5,841,112 & 722,429 & 6,563,541 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

