\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 962 & 589 & 373 & 0 & 61.23 & 3,756.38 & 507.41 & 960,545 & 96,072 & 1,056,617 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 205 & 166 & 39 & 0 & 80.98 & 1,080.09 & 296.25 & 104,291 & 22,693 & 126,984 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 234 & 130 & 104 & 0 & 55.56 & 1,697.04 & 762.88 & 384,404 & 33,495 & 417,899 \\ 
   \hline
   \textit{delta} & 462 & 680 & 516 & 128 & 36 & 81.18 & 3,636.95 & 3,476.06 & 882,477 & 90,094 & 972,571 \\ 
   \hline
   \textit{image-downloader} & 42 & 69 & 46 & 23 & 0 & 66.67 & 430.46 & 387.36 & 24,140 & 8,238 & 32,378 \\ 
   \hline
   \textit{node-dirty} & 154 & 191 & 111 & 72 & 8 & 62.30 & 1,665.69 & 159.16 & 234,503 & 24,705 & 259,208 \\ 
   \hline
   \textit{node-geo-point} & 140 & 247 & 166 & 81 & 0 & 67.21 & 1,497.29 & 833.16 & 315,891 & 27,864 & 343,755 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 132 & 54 & 32 & 46 & 75.76 & 691.90 & 425.95 & 56,273 & 12,371 & 68,644 \\ 
   \hline
   \textit{plural} & 153 & 226 & 166 & 60 & 0 & 73.45 & 1,583.06 & 115.03 & 259,916 & 25,067 & 284,983 \\ 
   \hline
   \textit{pull-stream} & 351 & 678 & 386 & 248 & 44 & 63.42 & 2,802.21 & 1,201.97 & 204,431 & 70,423 & 274,854 \\ 
   \hline
   \textit{q} & 1051 & 1643 & 112 & 1460 & 71 & 11.14 & 7,003.28 & 11,371.39 & 2,103,232 & 192,284 & 2,295,516 \\ 
   \hline
   \textit{spacl-core} & 134 & 157 & 134 & 22 & 1 & 85.99 & 1,369.93 & 534.67 & 162,695 & 26,484 & 189,179 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 78 & 24 & 44 & 10 & 43.59 & 506.29 & 470.28 & 81,279 & 9,124 & 90,403 \\ 
   \hline
   \textit{Total} & 3376 & 5502 & 2600 & 2686 & 216 & - & 27,720.57  & 20,541.57 & 5,774,077 & 638,914 & 6,412,991 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{mixtral-8x7b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

