\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1168 & 717 & 451 & 0 & 61.39 & 3,082.97 & 613.65 & 967,508 & 101,316 & 1,068,824 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 225 & 199 & 26 & 0 & 88.44 & 1,070.86 & 326.66 & 105,828 & 22,979 & 128,807 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 268 & 161 & 107 & 0 & 60.07 & 1,641.17 & 853.01 & 386,223 & 38,790 & 425,013 \\ 
   \hline
   \textit{delta} & 462 & 760 & 620 & 106 & 34 & 86.05 & 2,952.50 & 3,773.99 & 890,252 & 99,524 & 989,776 \\ 
   \hline
   \textit{image-downloader} & 42 & 85 & 71 & 14 & 0 & 83.53 & 470.58 & 359.76 & 24,655 & 8,898 & 33,553 \\ 
   \hline
   \textit{node-dirty} & 154 & 265 & 167 & 86 & 12 & 67.55 & 1,526.98 & 239.71 & 246,248 & 32,476 & 278,724 \\ 
   \hline
   \textit{node-geo-point} & 140 & 296 & 220 & 76 & 0 & 74.32 & 1,411.01 & 1,001.71 & 316,333 & 29,427 & 345,760 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 158 & 55 & 49 & 54 & 68.99 & 690.74 & 500.76 & 57,516 & 14,495 & 72,011 \\ 
   \hline
   \textit{plural} & 153 & 291 & 215 & 75 & 1 & 74.23 & 1,521.11 & 158.00 & 265,602 & 33,838 & 299,440 \\ 
   \hline
   \textit{pull-stream} & 351 & 775 & 448 & 276 & 51 & 64.39 & 2,510.21 & 1,355.46 & 208,130 & 75,432 & 283,562 \\ 
   \hline
   \textit{q} & 1051 & 2041 & 151 & 1803 & 87 & 11.66 & 5,390.06 & 14,133.05 & 2,127,655 & 217,855 & 2,345,510 \\ 
   \hline
   \textit{spacl-core} & 134 & 226 & 189 & 36 & 1 & 84.07 & 1,350.98 & 752.72 & 162,705 & 29,399 & 192,104 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 104 & 48 & 50 & 6 & 51.92 & 520.57 & 564.11 & 82,457 & 10,749 & 93,206 \\ 
   \hline
   \textit{Total} & 3376 & 6662 & 3261 & 3155 & 246 & - & 24,139.74  & 24,632.59 & 5,841,112 & 715,178 & 6,556,290 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.25, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

