\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1200 & 741 & 458 & 1 & 61.83 & 3,229.79 & 627.53 & 943,498 & 97,331 & 1,040,829 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 191 & 26 & 0 & 88.02 & 1,070.66 & 315.55 & 100,634 & 22,813 & 123,447 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 144 & 102 & 0 & 58.54 & 1,677.85 & 830.94 & 377,599 & 39,015 & 416,614 \\ 
   \hline
   \textit{delta} & 462 & 791 & 659 & 100 & 32 & 87.36 & 3,135.61 & 3,928.08 & 867,614 & 96,647 & 964,261 \\ 
   \hline
   \textit{image-downloader} & 42 & 88 & 72 & 16 & 0 & 81.82 & 430.47 & 374.42 & 22,597 & 8,748 & 31,345 \\ 
   \hline
   \textit{node-dirty} & 154 & 277 & 163 & 103 & 11 & 62.82 & 1,530.49 & 236.58 & 238,702 & 32,642 & 271,344 \\ 
   \hline
   \textit{node-geo-point} & 140 & 305 & 229 & 76 & 0 & 75.08 & 1,410.83 & 1,012.70 & 309,473 & 28,703 & 338,176 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 151 & 49 & 49 & 53 & 67.55 & 690.54 & 473.16 & 54,184 & 13,999 & 68,183 \\ 
   \hline
   \textit{plural} & 153 & 270 & 207 & 62 & 1 & 77.04 & 1,523.30 & 142.61 & 258,105 & 33,221 & 291,326 \\ 
   \hline
   \textit{pull-stream} & 351 & 763 & 442 & 266 & 55 & 65.14 & 2,590.76 & 1,370.63 & 190,931 & 73,109 & 264,040 \\ 
   \hline
   \textit{q} & 1051 & 2006 & 144 & 1770 & 92 & 11.76 & 5,913.75 & 13,931.58 & 2,076,156 & 216,172 & 2,292,328 \\ 
   \hline
   \textit{spacl-core} & 134 & 214 & 181 & 32 & 1 & 85.05 & 1,350.92 & 677.55 & 156,139 & 28,048 & 184,187 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 101 & 27 & 3 & 71 & 97.03 & 500.55 & 1,132.09 & 80,056 & 10,370 & 90,426 \\ 
   \hline
   \textit{Total} & 3376 & 6629 & 3249 & 3063 & 317 & - & 25,055.52  & 25,053.42 & 5,675,688 & 700,818 & 6,376,506 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-Generic.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

