\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 725 & 473 & 1 & 60.55 & 3,034.16 & 631.23 & 967,508 & 102,497 & 1,070,005 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.91 & 309.40 & 105,828 & 23,444 & 129,272 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 283 & 157 & 125 & 1 & 55.83 & 1,644.09 & 1,022.89 & 386,223 & 39,174 & 425,397 \\ 
   \hline
   \textit{delta} & 462 & 766 & 634 & 100 & 32 & 86.95 & 2,983.03 & 3,969.11 & 890,252 & 99,003 & 989,255 \\ 
   \hline
   \textit{image-downloader} & 42 & 89 & 72 & 17 & 0 & 80.90 & 430.51 & 374.45 & 24,655 & 9,148 & 33,803 \\ 
   \hline
   \textit{node-dirty} & 154 & 274 & 160 & 102 & 12 & 62.77 & 1,563.30 & 251.17 & 246,248 & 33,068 & 279,316 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 222 & 80 & 0 & 73.51 & 1,411.00 & 1,001.75 & 316,333 & 30,041 & 346,374 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 49 & 48 & 57 & 68.83 & 690.69 & 474.83 & 57,516 & 14,750 & 72,266 \\ 
   \hline
   \textit{plural} & 153 & 279 & 203 & 75 & 1 & 73.12 & 1,521.09 & 151.19 & 265,602 & 34,132 & 299,734 \\ 
   \hline
   \textit{pull-stream} & 351 & 769 & 444 & 268 & 57 & 65.15 & 2,541.67 & 1,398.89 & 208,130 & 76,567 & 284,697 \\ 
   \hline
   \textit{q} & 1051 & 2032 & 158 & 1790 & 84 & 11.91 & 5,399.09 & 13,959.40 & 2,127,655 & 220,191 & 2,347,846 \\ 
   \hline
   \textit{spacl-core} & 134 & 238 & 197 & 40 & 1 & 83.19 & 1,351.08 & 959.37 & 162,705 & 29,287 & 191,992 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 23 & 3 & 74 & 97.00 & 510.58 & 1,154.14 & 82,457 & 10,725 & 93,182 \\ 
   \hline
   \textit{Total} & 3376 & 6702 & 3232 & 3150 & 320 & - & 24,151.20  & 25,657.82 & 5,841,112 & 722,027 & 6,563,139 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

