\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 740 & 458 & 1 & 61.80 & 3,198.91 & 631.03 & 943,498 & 97,397 & 1,040,895 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 191 & 26 & 0 & 88.02 & 1,070.69 & 306.50 & 100,634 & 22,822 & 123,456 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 143 & 103 & 0 & 58.13 & 1,666.72 & 773.61 & 377,599 & 38,968 & 416,567 \\ 
   \hline
   \textit{delta} & 462 & 790 & 659 & 99 & 32 & 87.47 & 3,188.39 & 3,973.51 & 867,614 & 96,702 & 964,316 \\ 
   \hline
   \textit{image-downloader} & 42 & 88 & 72 & 16 & 0 & 81.82 & 430.51 & 376.36 & 22,597 & 8,748 & 31,345 \\ 
   \hline
   \textit{node-dirty} & 154 & 277 & 162 & 104 & 11 & 62.45 & 1,531.02 & 243.07 & 238,702 & 32,642 & 271,344 \\ 
   \hline
   \textit{node-geo-point} & 140 & 305 & 229 & 76 & 0 & 75.08 & 1,410.94 & 993.80 & 309,473 & 28,703 & 338,176 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 150 & 49 & 49 & 52 & 67.33 & 690.59 & 470.19 & 54,184 & 13,966 & 68,150 \\ 
   \hline
   \textit{plural} & 153 & 272 & 209 & 62 & 1 & 77.21 & 1,523.29 & 146.19 & 258,105 & 33,232 & 291,337 \\ 
   \hline
   \textit{pull-stream} & 351 & 763 & 442 & 266 & 55 & 65.14 & 2,621.42 & 1,374.37 & 190,931 & 73,130 & 264,061 \\ 
   \hline
   \textit{q} & 1051 & 2007 & 145 & 1770 & 92 & 11.81 & 5,911.30 & 13,892.03 & 2,076,156 & 216,002 & 2,292,158 \\ 
   \hline
   \textit{spacl-core} & 134 & 214 & 181 & 32 & 1 & 85.05 & 1,350.90 & 688.46 & 156,139 & 28,052 & 184,191 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 101 & 27 & 3 & 71 & 97.03 & 500.50 & 1,139.30 & 80,056 & 10,370 & 90,426 \\ 
   \hline
   \textit{Total} & 3376 & 6629 & 3249 & 3064 & 316 & - & 25,095.18  & 25,008.42 & 5,675,688 & 700,734 & 6,376,422 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-Generic.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

