\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 740 & 458 & 1 & 61.80 & 3,198.28 & 628.16 & 943,498 & 97,360 & 1,040,858 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 191 & 26 & 0 & 88.02 & 1,070.75 & 313.88 & 100,634 & 22,817 & 123,451 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 143 & 103 & 0 & 58.13 & 1,667.00 & 785.35 & 377,599 & 38,968 & 416,567 \\ 
   \hline
   \textit{delta} & 462 & 788 & 657 & 99 & 32 & 87.44 & 3,193.53 & 4,061.32 & 867,614 & 96,672 & 964,286 \\ 
   \hline
   \textit{image-downloader} & 42 & 88 & 72 & 16 & 0 & 81.82 & 430.50 & 373.49 & 22,597 & 8,748 & 31,345 \\ 
   \hline
   \textit{node-dirty} & 154 & 277 & 162 & 104 & 11 & 62.45 & 1,530.73 & 243.51 & 238,702 & 32,641 & 271,343 \\ 
   \hline
   \textit{node-geo-point} & 140 & 305 & 229 & 76 & 0 & 75.08 & 1,411.00 & 1,029.33 & 309,473 & 28,703 & 338,176 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 151 & 49 & 49 & 53 & 67.55 & 690.57 & 473.38 & 54,184 & 13,976 & 68,160 \\ 
   \hline
   \textit{plural} & 153 & 272 & 209 & 62 & 1 & 77.21 & 1,523.28 & 142.88 & 258,105 & 33,183 & 291,288 \\ 
   \hline
   \textit{pull-stream} & 351 & 764 & 443 & 266 & 55 & 65.18 & 2,622.56 & 1,368.80 & 190,931 & 73,002 & 263,933 \\ 
   \hline
   \textit{q} & 1051 & 2008 & 145 & 1771 & 92 & 11.80 & 5,761.33 & 13,943.75 & 2,076,156 & 216,075 & 2,292,231 \\ 
   \hline
   \textit{spacl-core} & 134 & 214 & 181 & 32 & 1 & 85.05 & 1,350.88 & 668.94 & 156,139 & 28,048 & 184,187 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 101 & 27 & 3 & 71 & 97.03 & 500.52 & 1,170.72 & 80,056 & 10,370 & 90,426 \\ 
   \hline
   \textit{Total} & 3376 & 6630 & 3248 & 3065 & 317 & - & 24,950.93  & 25,203.51 & 5,675,688 & 700,563 & 6,376,251 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-Generic.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

