\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1200 & 729 & 471 & 0 & 60.75 & 3,029.62 & 629.66 & 967,508 & 100,540 & 1,068,048 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 223 & 198 & 25 & 0 & 88.79 & 1,070.85 & 314.98 & 105,828 & 23,186 & 129,014 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 269 & 163 & 106 & 0 & 60.59 & 1,777.23 & 867.78 & 386,223 & 38,916 & 425,139 \\ 
   \hline
   \textit{delta} & 462 & 752 & 608 & 110 & 34 & 85.37 & 2,978.88 & 3,758.68 & 890,252 & 99,176 & 989,428 \\ 
   \hline
   \textit{image-downloader} & 42 & 85 & 67 & 18 & 0 & 78.82 & 430.55 & 366.05 & 24,655 & 9,223 & 33,878 \\ 
   \hline
   \textit{node-dirty} & 154 & 271 & 163 & 96 & 12 & 64.58 & 1,528.73 & 237.16 & 246,248 & 32,776 & 279,024 \\ 
   \hline
   \textit{node-geo-point} & 140 & 311 & 243 & 68 & 0 & 78.14 & 1,411.08 & 1,021.61 & 316,333 & 29,301 & 345,634 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 158 & 50 & 54 & 54 & 65.82 & 690.69 & 485.24 & 57,516 & 14,071 & 71,587 \\ 
   \hline
   \textit{plural} & 153 & 283 & 213 & 68 & 2 & 75.97 & 1,521.09 & 154.20 & 265,602 & 33,560 & 299,162 \\ 
   \hline
   \textit{pull-stream} & 351 & 772 & 450 & 265 & 57 & 65.67 & 2,503.60 & 1,383.12 & 208,130 & 76,551 & 284,681 \\ 
   \hline
   \textit{q} & 1051 & 1980 & 144 & 1756 & 80 & 11.31 & 5,379.31 & 13,584.78 & 2,127,655 & 217,699 & 2,345,354 \\ 
   \hline
   \textit{spacl-core} & 134 & 225 & 194 & 30 & 1 & 86.67 & 1,350.98 & 739.03 & 162,705 & 29,184 & 191,889 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 95 & 36 & 53 & 6 & 44.21 & 500.57 & 531.10 & 82,457 & 10,753 & 93,210 \\ 
   \hline
   \textit{Total} & 3376 & 6624 & 3258 & 3120 & 246 & - & 24,173.18  & 24,073.39 & 5,841,112 & 714,936 & 6,556,048 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.25, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

