\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r|r||r|r||r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c|}{\bf mutation}  & \multicolumn{2}{|c|}{\bf time (sec)} & \multicolumn{3}{|c|}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c|}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1200 & 726 & 473 & 1 & 60.58 & 3,051.55 & 518.60 & 967,508 & 102,446 & 1,069,954 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.91 & 267.41 & 105,828 & 23,442 & 129,270 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 286 & 158 & 128 & 0 & 55.24 & 1,640.44 & 595.25 & 386,223 & 39,184 & 425,407 \\ 
   \hline
   \textit{delta} & 462 & 767 & 636 & 100 & 31 & 86.96 & 2,927.26 & 3,480.47 & 890,252 & 99,017 & 989,269 \\ 
   \hline
   \textit{image-downloader} & 42 & 90 & 73 & 17 & 0 & 81.11 & 430.57 & 210.80 & 24,655 & 9,131 & 33,786 \\ 
   \hline
   \textit{node-dirty} & 154 & 275 & 229 & 35 & 11 & 87.27 & 1,526.26 & 152.00 & 246,248 & 33,128 & 279,376 \\ 
   \hline
   \textit{node-geo-point} & 140 & 303 & 224 & 79 & 0 & 73.93 & 1,411.14 & 886.12 & 316,333 & 29,816 & 346,149 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 50 & 47 & 57 & 69.48 & 690.66 & 260.06 & 57,516 & 14,844 & 72,360 \\ 
   \hline
   \textit{plural} & 153 & 280 & 204 & 75 & 1 & 73.21 & 1,521.21 & 120.19 & 265,602 & 34,097 & 299,699 \\ 
   \hline
   \textit{pull-stream} & 351 & 770 & 441 & 272 & 57 & 64.68 & 2,486.08 & 749.02 & 208,130 & 76,607 & 284,737 \\ 
   \hline
   \textit{q} & 1051 & 2034 & 158 & 1792 & 84 & 11.90 & 5,155.16 & 7,179.77 & 2,127,655 & 220,474 & 2,348,129 \\ 
   \hline
   \textit{spacl-core} & 134 & 240 & 199 & 40 & 1 & 83.33 & 1,351.02 & 705.64 & 162,705 & 29,290 & 191,995 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 25 & 1 & 74 & 99.00 & 500.68 & 695.73 & 82,457 & 10,705 & 93,162 \\ 
   \hline
   \textit{Total} & 3376 & 6716 & 3311 & 3088 & 317 & - & 23,762.94  & 15,821.06 & 5,841,112 & 722,181 & 6,563,293 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

