\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 980 & 594 & 386 & 0 & 60.61 & 3,359.29 & 519.50 & 960,545 & 96,727 & 1,057,272 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 197 & 154 & 43 & 0 & 78.17 & 1,074.42 & 277.16 & 104,291 & 22,353 & 126,644 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 223 & 121 & 102 & 0 & 54.26 & 1,661.26 & 731.82 & 384,404 & 32,772 & 417,176 \\ 
   \hline
   \textit{delta} & 462 & 660 & 497 & 129 & 34 & 80.45 & 3,170.76 & 3,384.81 & 882,477 & 89,334 & 971,811 \\ 
   \hline
   \textit{image-downloader} & 42 & 67 & 41 & 26 & 0 & 61.19 & 430.53 & 386.39 & 24,140 & 7,934 & 32,074 \\ 
   \hline
   \textit{node-dirty} & 154 & 213 & 123 & 81 & 9 & 61.97 & 1,530.96 & 182.12 & 244,297 & 27,524 & 271,821 \\ 
   \hline
   \textit{node-geo-point} & 140 & 254 & 177 & 77 & 0 & 69.69 & 1,413.38 & 829.76 & 318,251 & 27,995 & 346,246 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 126 & 52 & 24 & 50 & 80.95 & 690.64 & 444.51 & 56,273 & 11,970 & 68,243 \\ 
   \hline
   \textit{plural} & 153 & 229 & 169 & 60 & 0 & 73.80 & 1,524.56 & 117.41 & 261,626 & 25,277 & 286,903 \\ 
   \hline
   \textit{pull-stream} & 351 & 671 & 389 & 236 & 46 & 64.83 & 2,644.38 & 1,205.37 & 204,431 & 69,081 & 273,512 \\ 
   \hline
   \textit{q} & 1051 & 1658 & 115 & 1477 & 66 & 10.92 & 6,079.84 & 11,465.34 & 2,103,232 & 192,672 & 2,295,904 \\ 
   \hline
   \textit{spacl-core} & 134 & 159 & 134 & 24 & 1 & 84.91 & 1,354.60 & 540.52 & 162,695 & 26,151 & 188,846 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 81 & 23 & 51 & 7 & 37.04 & 500.60 & 464.06 & 81,279 & 9,340 & 90,619 \\ 
   \hline
   \textit{Total} & 3376 & 5518 & 2589 & 2716 & 213 & - & 25,435.22  & 20,548.77 & 5,787,941 & 639,130 & 6,427,071 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{mixtral-8x7b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

