\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1121 & 674 & 446 & 1 & 60.21 & 3,054.59 & 596.41 & 948,398 & 75,593 & 1,023,991 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 211 & 183 & 28 & 0 & 86.73 & 1,070.75 & 306.48 & 101,694 & 23,740 & 125,434 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 239 & 140 & 99 & 0 & 58.58 & 1,653.25 & 791.38 & 379,359 & 31,096 & 410,455 \\ 
   \hline
   \textit{delta} & 462 & 733 & 597 & 110 & 26 & 84.99 & 2,869.41 & 3,656.14 & 872,234 & 64,872 & 937,106 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 62 & 15 & 0 & 80.52 & 430.47 & 328.44 & 23,017 & 9,109 & 32,126 \\ 
   \hline
   \textit{node-dirty} & 154 & 258 & 146 & 99 & 13 & 61.63 & 1,526.59 & 236.98 & 240,242 & 24,096 & 264,338 \\ 
   \hline
   \textit{node-geo-point} & 140 & 298 & 216 & 82 & 0 & 72.48 & 1,410.99 & 992.09 & 310,873 & 26,143 & 337,016 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 152 & 54 & 45 & 53 & 70.39 & 690.55 & 485.04 & 54,864 & 15,130 & 69,994 \\ 
   \hline
   \textit{plural} & 153 & 273 & 198 & 74 & 1 & 72.89 & 1,521.62 & 145.62 & 259,635 & 26,482 & 286,117 \\ 
   \hline
   \textit{pull-stream} & 351 & 774 & 439 & 279 & 56 & 63.95 & 2,631.99 & 1,391.93 & 194,441 & 73,754 & 268,195 \\ 
   \hline
   \textit{q} & 1051 & 1855 & 138 & 1634 & 83 & 11.91 & 4,695.78 & 12,866.72 & 2,086,666 & 127,918 & 2,214,584 \\ 
   \hline
   \textit{spacl-core} & 134 & 209 & 175 & 33 & 1 & 84.21 & 1,350.86 & 706.03 & 157,479 & 28,159 & 185,638 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 98 & 26 & 3 & 69 & 96.94 & 500.51 & 1,109.02 & 80,546 & 10,227 & 90,773 \\ 
   \hline
   \textit{Total} & 3376 & 6298 & 3048 & 2947 & 303 & - & 23,407.36  & 23,612.28 & 5,709,448 & 536,319 & 6,245,767 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noexplanation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

