\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 969 & 580 & 389 & 0 & 59.86 & 3,649.24 & 528.79 & 960,545 & 98,038 & 1,058,583 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 199 & 156 & 43 & 0 & 78.39 & 1,087.49 & 295.42 & 104,291 & 22,259 & 126,550 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 212 & 117 & 95 & 0 & 55.19 & 1,672.78 & 705.16 & 384,404 & 32,640 & 417,044 \\ 
   \hline
   \textit{delta} & 462 & 674 & 521 & 116 & 37 & 82.79 & 3,494.16 & 3,421.43 & 882,477 & 90,244 & 972,721 \\ 
   \hline
   \textit{image-downloader} & 42 & 66 & 42 & 24 & 0 & 63.64 & 430.50 & 378.73 & 24,140 & 8,213 & 32,353 \\ 
   \hline
   \textit{node-dirty} & 154 & 208 & 124 & 73 & 11 & 64.90 & 1,530.34 & 197.97 & 244,297 & 26,982 & 271,279 \\ 
   \hline
   \textit{node-geo-point} & 140 & 258 & 176 & 82 & 0 & 68.22 & 1,432.72 & 865.00 & 318,251 & 28,015 & 346,266 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 121 & 50 & 25 & 46 & 79.34 & 702.02 & 419.40 & 56,273 & 11,348 & 67,621 \\ 
   \hline
   \textit{plural} & 153 & 232 & 177 & 55 & 0 & 76.29 & 1,533.26 & 118.22 & 261,626 & 25,664 & 287,290 \\ 
   \hline
   \textit{pull-stream} & 351 & 678 & 390 & 242 & 46 & 64.31 & 2,763.15 & 1,206.16 & 204,431 & 69,471 & 273,902 \\ 
   \hline
   \textit{q} & 1051 & 1644 & 117 & 1455 & 72 & 11.50 & 6,879.90 & 11,339.61 & 2,103,232 & 191,046 & 2,294,278 \\ 
   \hline
   \textit{spacl-core} & 134 & 156 & 134 & 21 & 1 & 86.54 & 1,409.48 & 527.44 & 162,695 & 26,807 & 189,502 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 75 & 25 & 42 & 8 & 44.00 & 500.54 & 444.67 & 81,279 & 9,009 & 90,288 \\ 
   \hline
   \textit{Total} & 3376 & 5492 & 2609 & 2662 & 221 & - & 27,085.58  & 20,448.00 & 5,787,941 & 639,736 & 6,427,677 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{mixtral-8x7b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

