\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1182 & 730 & 452 & 0 & 61.76 & 3,080.04 & 618.08 & 967,508 & 102,242 & 1,069,750 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 222 & 199 & 23 & 0 & 89.64 & 1,070.88 & 311.67 & 105,828 & 22,556 & 128,384 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 284 & 166 & 117 & 1 & 58.80 & 1,645.90 & 965.22 & 386,223 & 38,423 & 424,646 \\ 
   \hline
   \textit{delta} & 462 & 760 & 621 & 104 & 35 & 86.32 & 2,992.70 & 3,820.99 & 890,252 & 99,184 & 989,436 \\ 
   \hline
   \textit{image-downloader} & 42 & 85 & 60 & 25 & 0 & 70.59 & 430.53 & 500.27 & 24,655 & 9,240 & 33,895 \\ 
   \hline
   \textit{node-dirty} & 154 & 279 & 166 & 101 & 12 & 63.80 & 1,527.92 & 252.60 & 246,248 & 32,911 & 279,159 \\ 
   \hline
   \textit{node-geo-point} & 140 & 269 & 211 & 58 & 0 & 78.44 & 1,740.11 & 890.54 & 289,389 & 26,285 & 315,674 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 150 & 54 & 39 & 57 & 74.00 & 690.70 & 487.19 & 57,516 & 14,355 & 71,871 \\ 
   \hline
   \textit{plural} & 153 & 293 & 208 & 84 & 1 & 71.33 & 1,677.14 & 158.69 & 249,979 & 30,944 & 280,923 \\ 
   \hline
   \textit{pull-stream} & 351 & 813 & 476 & 278 & 59 & 65.81 & 2,510.30 & 1,455.39 & 208,130 & 75,369 & 283,499 \\ 
   \hline
   \textit{q} & 1051 & 2057 & 143 & 1838 & 76 & 10.65 & 5,453.21 & 14,010.80 & 2,127,655 & 217,999 & 2,345,654 \\ 
   \hline
   \textit{spacl-core} & 134 & 260 & 217 & 42 & 1 & 83.85 & 1,351.08 & 861.29 & 162,705 & 28,654 & 191,359 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 114 & 31 & 4 & 79 & 96.49 & 500.56 & 1,278.26 & 82,457 & 10,677 & 93,134 \\ 
   \hline
   \textit{Total} & 3376 & 6768 & 3282 & 3165 & 321 & - & 24,671.07  & 25,610.99 & 5,798,545 & 708,839 & 6,507,384 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.5, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

