\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1186 & 725 & 461 & 0 & 61.13 & 3,058.33 & 648.14 & 967,508 & 100,962 & 1,068,470 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 224 & 197 & 27 & 0 & 87.95 & 1,070.88 & 328.85 & 105,828 & 23,165 & 128,993 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 297 & 173 & 124 & 0 & 58.25 & 1,645.45 & 966.36 & 386,223 & 38,649 & 424,872 \\ 
   \hline
   \textit{delta} & 462 & 791 & 660 & 92 & 39 & 88.37 & 2,954.29 & 4,010.15 & 890,252 & 97,995 & 988,247 \\ 
   \hline
   \textit{image-downloader} & 42 & 80 & 68 & 12 & 0 & 85.00 & 430.57 & 330.02 & 24,655 & 9,182 & 33,837 \\ 
   \hline
   \textit{node-dirty} & 154 & 283 & 161 & 110 & 12 & 61.13 & 1,528.13 & 239.77 & 246,248 & 32,568 & 278,816 \\ 
   \hline
   \textit{node-geo-point} & 140 & 305 & 239 & 66 & 0 & 78.36 & 1,411.08 & 1,024.88 & 316,333 & 29,330 & 345,663 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 160 & 51 & 42 & 67 & 73.75 & 690.67 & 543.04 & 57,516 & 14,833 & 72,349 \\ 
   \hline
   \textit{plural} & 153 & 289 & 225 & 64 & 0 & 77.85 & 1,522.09 & 148.56 & 265,602 & 33,906 & 299,508 \\ 
   \hline
   \textit{pull-stream} & 351 & 806 & 490 & 255 & 61 & 68.36 & 2,509.37 & 1,433.54 & 208,130 & 75,574 & 283,704 \\ 
   \hline
   \textit{q} & 1051 & 2028 & 141 & 1801 & 86 & 11.19 & 5,254.98 & 13,947.69 & 2,127,655 & 216,579 & 2,344,234 \\ 
   \hline
   \textit{spacl-core} & 134 & 252 & 212 & 39 & 1 & 84.52 & 1,351.03 & 834.35 & 162,705 & 29,103 & 191,808 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 103 & 27 & 5 & 71 & 95.15 & 500.60 & 1,144.50 & 82,457 & 10,347 & 92,804 \\ 
   \hline
   \textit{Total} & 3376 & 6804 & 3369 & 3098 & 337 & - & 23,927.47  & 25,599.85 & 5,841,112 & 712,193 & 6,553,305 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.5, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

