\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1126 & 679 & 446 & 1 & 60.39 & 3,053.84 & 617.90 & 948,398 & 75,377 & 1,023,775 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 211 & 183 & 28 & 0 & 86.73 & 1,070.72 & 306.03 & 101,694 & 23,805 & 125,499 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 239 & 140 & 99 & 0 & 58.58 & 1,656.36 & 838.63 & 379,359 & 31,102 & 410,461 \\ 
   \hline
   \textit{delta} & 462 & 733 & 597 & 109 & 27 & 85.13 & 2,886.73 & 3,644.21 & 872,234 & 64,947 & 937,181 \\ 
   \hline
   \textit{image-downloader} & 42 & 77 & 62 & 15 & 0 & 80.52 & 430.48 & 330.08 & 23,017 & 9,107 & 32,124 \\ 
   \hline
   \textit{node-dirty} & 154 & 258 & 146 & 99 & 13 & 61.63 & 1,526.82 & 243.25 & 240,242 & 24,153 & 264,395 \\ 
   \hline
   \textit{node-geo-point} & 140 & 298 & 216 & 82 & 0 & 72.48 & 1,410.93 & 999.44 & 310,873 & 26,143 & 337,016 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 152 & 54 & 45 & 53 & 70.39 & 690.54 & 480.47 & 54,864 & 15,130 & 69,994 \\ 
   \hline
   \textit{plural} & 153 & 273 & 198 & 74 & 1 & 72.89 & 1,522.37 & 144.72 & 259,635 & 26,473 & 286,108 \\ 
   \hline
   \textit{pull-stream} & 351 & 773 & 440 & 277 & 56 & 64.17 & 2,649.32 & 1,395.27 & 194,441 & 73,826 & 268,267 \\ 
   \hline
   \textit{q} & 1051 & 1854 & 136 & 1634 & 84 & 11.87 & 4,627.96 & 12,851.25 & 2,086,666 & 127,807 & 2,214,473 \\ 
   \hline
   \textit{spacl-core} & 134 & 209 & 177 & 31 & 1 & 85.17 & 1,350.90 & 680.52 & 157,479 & 28,203 & 185,682 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 98 & 27 & 3 & 68 & 96.94 & 500.52 & 1,098.96 & 80,546 & 10,244 & 90,790 \\ 
   \hline
   \textit{Total} & 3376 & 6301 & 3055 & 2942 & 304 & - & 23,377.49  & 23,630.73 & 5,709,448 & 536,317 & 6,245,765 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-noexplanation.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

