\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r|r||r|r||r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c|}{\bf mutation}  & \multicolumn{2}{|c|}{\bf time (sec)} & \multicolumn{3}{|c|}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c|}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1197 & 725 & 471 & 1 & 60.65 & 3,008.10 & 499.12 & 967,508 & 102,412 & 1,069,920 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 188 & 29 & 0 & 86.64 & 1,070.96 & 225.53 & 105,828 & 23,426 & 129,254 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 284 & 157 & 127 & 0 & 55.28 & 1,640.71 & 614.74 & 386,223 & 39,183 & 425,406 \\ 
   \hline
   \textit{delta} & 462 & 766 & 634 & 100 & 32 & 86.95 & 2,964.70 & 3,432.91 & 890,252 & 98,950 & 989,202 \\ 
   \hline
   \textit{image-downloader} & 42 & 89 & 72 & 17 & 0 & 80.90 & 430.56 & 216.50 & 24,655 & 9,079 & 33,734 \\ 
   \hline
   \textit{node-dirty} & 154 & 275 & 185 & 81 & 9 & 70.55 & 1,527.07 & 151.99 & 246,248 & 33,142 & 279,390 \\ 
   \hline
   \textit{node-geo-point} & 140 & 302 & 223 & 79 & 0 & 73.84 & 1,411.08 & 888.77 & 316,333 & 29,910 & 346,243 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 154 & 49 & 48 & 57 & 68.83 & 690.72 & 251.00 & 57,516 & 14,850 & 72,366 \\ 
   \hline
   \textit{plural} & 153 & 279 & 203 & 75 & 1 & 73.12 & 1,521.13 & 117.62 & 265,602 & 34,114 & 299,716 \\ 
   \hline
   \textit{pull-stream} & 351 & 770 & 440 & 273 & 57 & 64.55 & 2,477.80 & 752.94 & 208,130 & 76,559 & 284,689 \\ 
   \hline
   \textit{q} & 1051 & 2035 & 160 & 1792 & 83 & 11.94 & 5,158.95 & 7,168.64 & 2,127,655 & 220,428 & 2,348,083 \\ 
   \hline
   \textit{spacl-core} & 134 & 238 & 198 & 39 & 1 & 83.61 & 1,351.07 & 697.23 & 162,705 & 29,285 & 191,990 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 100 & 23 & 3 & 74 & 97.00 & 500.57 & 632.19 & 82,457 & 10,711 & 93,168 \\ 
   \hline
   \textit{Total} & 3376 & 6706 & 3257 & 3134 & 315 & - & 23,753.42  & 15,649.18 & 5,841,112 & 722,049 & 6,563,161 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

