\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf \#tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1199 & 740 & 458 & 1 & 61.80 & 3,246.58 & 637.01 & 943,498 & 97,351 & 1,040,849 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 217 & 191 & 26 & 0 & 88.02 & 1,070.74 & 317.35 & 100,634 & 22,822 & 123,456 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 246 & 143 & 103 & 0 & 58.13 & 1,666.54 & 828.48 & 377,599 & 38,968 & 416,567 \\ 
   \hline
   \textit{delta} & 462 & 792 & 660 & 100 & 32 & 87.37 & 3,141.81 & 3,972.35 & 867,614 & 96,648 & 964,262 \\ 
   \hline
   \textit{image-downloader} & 42 & 88 & 72 & 16 & 0 & 81.82 & 430.53 & 375.91 & 22,597 & 8,740 & 31,337 \\ 
   \hline
   \textit{node-dirty} & 154 & 277 & 162 & 104 & 11 & 62.45 & 1,531.64 & 237.14 & 238,702 & 32,632 & 271,334 \\ 
   \hline
   \textit{node-geo-point} & 140 & 305 & 229 & 76 & 0 & 75.08 & 1,410.80 & 1,007.52 & 309,473 & 28,670 & 338,143 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 151 & 49 & 49 & 53 & 67.55 & 690.60 & 479.57 & 54,184 & 13,982 & 68,166 \\ 
   \hline
   \textit{plural} & 153 & 270 & 207 & 62 & 1 & 77.04 & 1,523.32 & 141.62 & 258,105 & 33,221 & 291,326 \\ 
   \hline
   \textit{pull-stream} & 351 & 763 & 440 & 268 & 55 & 64.88 & 2,590.59 & 1,371.20 & 190,931 & 73,097 & 264,028 \\ 
   \hline
   \textit{q} & 1051 & 2007 & 144 & 1771 & 92 & 11.76 & 5,912.17 & 13,970.49 & 2,076,156 & 216,015 & 2,292,171 \\ 
   \hline
   \textit{spacl-core} & 134 & 216 & 183 & 32 & 1 & 85.19 & 1,461.05 & 690.80 & 156,139 & 28,074 & 184,213 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 101 & 27 & 3 & 71 & 97.03 & 500.51 & 1,128.17 & 80,056 & 10,370 & 90,426 \\ 
   \hline
   \textit{Total} & 3376 & 6632 & 3247 & 3068 & 317 & - & 25,176.88  & 25,157.61 & 5,675,688 & 700,590 & 6,376,278 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-Generic.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

