\begin{table*}
 \centering
 {\scriptsize
 \begin{tabular}{l||r|r|r|r|r|r||r|r||r|r|r}
   {\bf application}                & {\bf \#prompts}   & {\bf \#mutants} & {\bf \#killed} & {\bf \#survived} & {\bf \#timeout} & \multicolumn{1}{|c||}{\bf mutation}   & \multicolumn{2}{|c||}{\bf time (sec)} & \multicolumn{3}{|c}{\bf #tokens}\\
                                    &                   &                 &                &                  &                 & \multicolumn{1}{|c||}{\bf score}    & \ToolName & {\it StrykerJS}  & {\bf prompt} & {\bf completion} & {\bf total}\\
   \hline
   \textit{Complex.js} & 490 & 1197 & 730 & 466 & 1 & 61.07 & 3,044.19 & 631.79 & 967,508 & 101,588 & 1,069,096 \\ 
   \hline
   \textit{countries-and-timezones} & 106 & 219 & 181 & 38 & 0 & 82.65 & 1,070.90 & 327.25 & 105,828 & 23,471 & 129,299 \\ 
   \hline
   \textit{crawler-url-parser} & 176 & 260 & 167 & 93 & 0 & 64.23 & 1,646.30 & 818.05 & 386,223 & 39,000 & 425,223 \\ 
   \hline
   \textit{delta} & 462 & 781 & 642 & 111 & 28 & 85.79 & 2,954.37 & 3,844.00 & 890,252 & 99,341 & 989,593 \\ 
   \hline
   \textit{image-downloader} & 42 & 86 & 71 & 15 & 0 & 82.56 & 430.54 & 348.86 & 24,655 & 9,217 & 33,872 \\ 
   \hline
   \textit{node-dirty} & 154 & 279 & 175 & 93 & 11 & 66.67 & 1,532.06 & 232.35 & 246,248 & 32,400 & 278,648 \\ 
   \hline
   \textit{node-geo-point} & 140 & 293 & 225 & 68 & 0 & 76.79 & 1,708.63 & 961.35 & 291,061 & 26,301 & 317,362 \\ 
   \hline
   \textit{node-jsonfile} & 68 & 151 & 52 & 41 & 58 & 72.85 & 740.73 & 502.52 & 57,516 & 14,400 & 71,916 \\ 
   \hline
   \textit{plural} & 153 & 273 & 208 & 63 & 2 & 76.92 & 1,537.89 & 149.38 & 265,602 & 33,182 & 298,784 \\ 
   \hline
   \textit{pull-stream} & 351 & 779 & 452 & 270 & 57 & 65.34 & 2,522.38 & 1,395.14 & 208,130 & 76,091 & 284,221 \\ 
   \hline
   \textit{q} & 1051 & 2050 & 153 & 1813 & 84 & 11.56 & 5,294.80 & 14,085.10 & 2,127,655 & 218,620 & 2,346,275 \\ 
   \hline
   \textit{spacl-core} & 134 & 223 & 187 & 36 & 0 & 83.86 & 1,351.05 & 728.32 & 162,705 & 29,167 & 191,872 \\ 
   \hline
   \textit{zip-a-folder} & 49 & 97 & 24 & 4 & 69 & 95.88 & 500.56 & 1,086.06 & 82,457 & 10,557 & 93,014 \\ 
   \hline
   \textit{Total} & 3376 & 6688 & 3267 & 3111 & 310 & - & 24,334.40  & 25,110.17 & 5,815,840 & 713,335 & 6,529,175 \\ 
 \end{tabular}
 }
 \caption{Results obtained with LLMorpheus using the following parameters: 
   model: \textit{codellama-34b-instruct}, 
   temperature: 0.25, 
   MaxTokens: 250, 
   MaxNrPrompts: 2000, 
   template: \textit{template-full.hb}, 
   systemPrompt: SystemPrompt-MutationTestingExpert.txt, 
   rateLimit: benchmark mode, 
   nrAttempts: 3  
 }
\end{table*}

